[input parameters]
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 4096;
THERMALIZATION = SWEEPS/8;
ALGORITHM = xy;
T = 2;
DIR_NAME = .;
BASE_NAME = task1;
CLONE_ID = 1;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
Warning: unknown evaluator: "xy".  The only evaluator "default" will be used instead.
[results]
Binder Ratio of Magnetization: 0.537246 +/- 0.00638
Binder Ratio of Magnetization X: 0.360493 +/- 0.00812
Energy: -3.96411 +/- 0.0496; tau = 0.176
    bin #1   : 4096     entries: error = 0.042662
    bin #2   : 2048     entries: error = 0.0479041
    bin #3   : 1024     entries: error = 0.051176
    bin #4   : 512      entries: error = 0.0544301
    bin #5   : 256      entries: error = 0.0511877
    bin #6   : 128      entries: error = 0.0496183
Energy Density: -0.247757 +/- 0.0031; tau = 0.176
    bin #1   : 4096     entries: error = 0.00266637
    bin #2   : 2048     entries: error = 0.00299401
    bin #3   : 1024     entries: error = 0.0031985
    bin #4   : 512      entries: error = 0.00340188
    bin #5   : 256      entries: error = 0.00319923
    bin #6   : 128      entries: error = 0.00310114
Energy^2: 23.1654 +/- 0.431; tau = 0.202
    bin #1   : 4096     entries: error = 0.364165
    bin #2   : 2048     entries: error = 0.406905
    bin #3   : 1024     entries: error = 0.437515
    bin #4   : 512      entries: error = 0.457451
    bin #5   : 256      entries: error = 0.43714
    bin #6   : 128      entries: error = 0.431462
Inverse Temperature: 0.5 +/- 0
Magnetization Density X: -0.000957778 +/- 0.00668; tau = 1.23 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00358926
    bin #2   : 2048     entries: error = 0.00444307
    bin #3   : 1024     entries: error = 0.00521191
    bin #4   : 512      entries: error = 0.00584682
    bin #5   : 256      entries: error = 0.00620707
    bin #6   : 128      entries: error = 0.00667707
Magnetization Density X^2: 0.0527429 +/- 0.00144; tau = 0.36
    bin #1   : 4096     entries: error = 0.00109693
    bin #2   : 2048     entries: error = 0.00125066
    bin #3   : 1024     entries: error = 0.00135781
    bin #4   : 512      entries: error = 0.00139688
    bin #5   : 256      entries: error = 0.00139667
    bin #6   : 128      entries: error = 0.00143885
Magnetization Density X^4: 0.00770791 +/- 0.000439; tau = 0.339
    bin #1   : 4096     entries: error = 0.000339182
    bin #2   : 2048     entries: error = 0.000391362
    bin #3   : 1024     entries: error = 0.000417393
    bin #4   : 512      entries: error = 0.000426654
    bin #5   : 256      entries: error = 0.000436567
    bin #6   : 128      entries: error = 0.000439322
Magnetization Density^2: 0.105701 +/- 0.00206; tau = 0.405
    bin #1   : 4096     entries: error = 0.00153246
    bin #2   : 2048     entries: error = 0.00174255
    bin #3   : 1024     entries: error = 0.00189811
    bin #4   : 512      entries: error = 0.00204222
    bin #5   : 256      entries: error = 0.00204442
    bin #6   : 128      entries: error = 0.00206204
Magnetization Density^4: 0.0207872 +/- 0.000803; tau = 0.363
    bin #1   : 4096     entries: error = 0.000611019
    bin #2   : 2048     entries: error = 0.000692133
    bin #3   : 1024     entries: error = 0.000737803
    bin #4   : 512      entries: error = 0.000803931
    bin #5   : 256      entries: error = 0.000812825
    bin #6   : 128      entries: error = 0.000802611
Number of Sites: 16 +/- 0
Specific Heat: 0.116464 +/- 0.00309
Temperature: 2 +/- 0
[input parameters]
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 4096;
THERMALIZATION = SWEEPS/8;
ALGORITHM = xy;
T = 1.8;
DIR_NAME = .;
BASE_NAME = task2;
CLONE_ID = 1;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
Warning: unknown evaluator: "xy".  The only evaluator "default" will be used instead.
[results]
Binder Ratio of Magnetization: 0.545511 +/- 0.00672
Binder Ratio of Magnetization X: 0.362931 +/- 0.00824
Energy: -4.33959 +/- 0.049; tau = 0.17
    bin #1   : 4096     entries: error = 0.0423206
    bin #2   : 2048     entries: error = 0.0480095
    bin #3   : 1024     entries: error = 0.0516838
    bin #4   : 512      entries: error = 0.0548587
    bin #5   : 256      entries: error = 0.0516547
    bin #6   : 128      entries: error = 0.0489944
Energy Density: -0.271224 +/- 0.00306; tau = 0.17
    bin #1   : 4096     entries: error = 0.00264504
    bin #2   : 2048     entries: error = 0.00300059
    bin #3   : 1024     entries: error = 0.00323024
    bin #4   : 512      entries: error = 0.00342867
    bin #5   : 256      entries: error = 0.00322842
    bin #6   : 128      entries: error = 0.00306215
Energy^2: 26.1646 +/- 0.454; tau = 0.195
    bin #1   : 4096     entries: error = 0.38536
    bin #2   : 2048     entries: error = 0.435914
    bin #3   : 1024     entries: error = 0.471676
    bin #4   : 512      entries: error = 0.498757
    bin #5   : 256      entries: error = 0.480546
    bin #6   : 128      entries: error = 0.454418
Inverse Temperature: 0.555556 +/- 0
Magnetization Density X: -0.000738321 +/- 0.00688; tau = 1.23 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00370019
    bin #2   : 2048     entries: error = 0.00463451
    bin #3   : 1024     entries: error = 0.00557012
    bin #4   : 512      entries: error = 0.00628939
    bin #5   : 256      entries: error = 0.00669465
    bin #6   : 128      entries: error = 0.0068779
Magnetization Density X^2: 0.056053 +/- 0.00153; tau = 0.367
    bin #1   : 4096     entries: error = 0.00115975
    bin #2   : 2048     entries: error = 0.00134372
    bin #3   : 1024     entries: error = 0.00148369
    bin #4   : 512      entries: error = 0.00154479
    bin #5   : 256      entries: error = 0.00155703
    bin #6   : 128      entries: error = 0.00152758
Magnetization Density X^4: 0.00864845 +/- 0.000471; tau = 0.301
    bin #1   : 4096     entries: error = 0.000372342
    bin #2   : 2048     entries: error = 0.000432669
    bin #3   : 1024     entries: error = 0.00046585
    bin #4   : 512      entries: error = 0.000484552
    bin #5   : 256      entries: error = 0.000488465
    bin #6   : 128      entries: error = 0.000471166
Magnetization Density^2: 0.111418 +/- 0.00211; tau = 0.381
    bin #1   : 4096     entries: error = 0.00158875
    bin #2   : 2048     entries: error = 0.00183363
    bin #3   : 1024     entries: error = 0.00201722
    bin #4   : 512      entries: error = 0.00212765
    bin #5   : 256      entries: error = 0.00212686
    bin #6   : 128      entries: error = 0.00210837
Magnetization Density^4: 0.0227477 +/- 0.000834; tau = 0.347
    bin #1   : 4096     entries: error = 0.000641103
    bin #2   : 2048     entries: error = 0.000733651
    bin #3   : 1024     entries: error = 0.000795564
    bin #4   : 512      entries: error = 0.000851805
    bin #5   : 256      entries: error = 0.00085955
    bin #6   : 128      entries: error = 0.000834252
Number of Sites: 16 +/- 0
Specific Heat: 0.141491 +/- 0.00363
Temperature: 1.8 +/- 0
[input parameters]
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 4096;
THERMALIZATION = SWEEPS/8;
ALGORITHM = xy;
T = 1.6;
DIR_NAME = .;
BASE_NAME = task3;
CLONE_ID = 1;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
Warning: unknown evaluator: "xy".  The only evaluator "default" will be used instead.
[results]
Binder Ratio of Magnetization: 0.535033 +/- 0.00674
Binder Ratio of Magnetization X: 0.354999 +/- 0.00754
Energy: -4.80167 +/- 0.0523; tau = 0.291
    bin #1   : 4096     entries: error = 0.0415882
    bin #2   : 2048     entries: error = 0.0479852
    bin #3   : 1024     entries: error = 0.05228
    bin #4   : 512      entries: error = 0.0558029
    bin #5   : 256      entries: error = 0.0552392
    bin #6   : 128      entries: error = 0.0523022
Energy Density: -0.300104 +/- 0.00327; tau = 0.291
    bin #1   : 4096     entries: error = 0.00259926
    bin #2   : 2048     entries: error = 0.00299907
    bin #3   : 1024     entries: error = 0.0032675
    bin #4   : 512      entries: error = 0.00348768
    bin #5   : 256      entries: error = 0.00345245
    bin #6   : 128      entries: error = 0.00326889
Energy^2: 30.1369 +/- 0.536; tau = 0.356
    bin #1   : 4096     entries: error = 0.409911
    bin #2   : 2048     entries: error = 0.472215
    bin #3   : 1024     entries: error = 0.519218
    bin #4   : 512      entries: error = 0.549895
    bin #5   : 256      entries: error = 0.549314
    bin #6   : 128      entries: error = 0.53636
Inverse Temperature: 0.625 +/- 0
Magnetization Density X: -0.00186789 +/- 0.00771; tau = 1.5 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00385124
    bin #2   : 2048     entries: error = 0.00490112
    bin #3   : 1024     entries: error = 0.00601671
    bin #4   : 512      entries: error = 0.00680768
    bin #5   : 256      entries: error = 0.00713372
    bin #6   : 128      entries: error = 0.00770791
Magnetization Density X^2: 0.060726 +/- 0.00162; tau = 0.298
    bin #1   : 4096     entries: error = 0.00127827
    bin #2   : 2048     entries: error = 0.00150547
    bin #3   : 1024     entries: error = 0.00169604
    bin #4   : 512      entries: error = 0.00175034
    bin #5   : 256      entries: error = 0.0017515
    bin #6   : 128      entries: error = 0.00161509
Magnetization Density X^4: 0.0103772 +/- 0.000568; tau = 0.254
    bin #1   : 4096     entries: error = 0.000462626
    bin #2   : 2048     entries: error = 0.000539305
    bin #3   : 1024     entries: error = 0.000583834
    bin #4   : 512      entries: error = 0.000608538
    bin #5   : 256      entries: error = 0.00061348
    bin #6   : 128      entries: error = 0.000568017
Magnetization Density^2: 0.117993 +/- 0.00216; tau = 0.292
    bin #1   : 4096     entries: error = 0.00171833
    bin #2   : 2048     entries: error = 0.00201506
    bin #3   : 1024     entries: error = 0.00228063
    bin #4   : 512      entries: error = 0.00239114
    bin #5   : 256      entries: error = 0.00229365
    bin #6   : 128      entries: error = 0.00216325
Magnetization Density^4: 0.0260105 +/- 0.000958; tau = 0.32
    bin #1   : 4096     entries: error = 0.000748456
    bin #2   : 2048     entries: error = 0.000870766
    bin #3   : 1024     entries: error = 0.000967838
    bin #4   : 512      entries: error = 0.00102148
    bin #5   : 256      entries: error = 0.00100496
    bin #6   : 128      entries: error = 0.000958448
Number of Sites: 16 +/- 0
Specific Heat: 0.17294 +/- 0.00437
Temperature: 1.6 +/- 0
