ALGORITHM = "ising; exchange"

LATTICE_LIBRARY = "../../../lib/xml/lattices.xml";
LATTICE = "chain lattice"
L = 16

SEED = 2873

SWEEPS = 1024

NUM_REPLICAS = 4
T_MIN = 2
T_MAX = 4

TEMPERATURE_DISTRIBUTION_TYPE = 2
OPTIMIZE_TEMPERATURE = 1

{
RANDOM_EXCHANGE = 1
}

{
RANDOM_EXCHANGE = 0
}

#clear

ALGORITHM = "loop; exchange"

LATTICE_LIBRARY = "../../../lib/xml/lattices.xml";
LATTICE = "chain lattice"
L = 8

SEED = 1234

SWEEPS = 1024

NUM_REPLICAS = 4
BETA_MIN = 2
BETA_MAX = 5

TEMPERATURE_DISTRIBUTION_TYPE = 3
OPTIMIZE_TEMPERATURE = 1

{
RANDOM_EXCHANGE = 1
}
