[input parameters]
ALGORITHM = "ising; exchange";
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 1024;
NUM_REPLICAS = 4;
T_MIN = 2;
T_MAX = 4;
TEMPERATURE_DISTRIBUTION_TYPE = 2;
OPTIMIZE_TEMPERATURE = 1;
RANDOM_EXCHANGE = 1;
DIR_NAME = .;
BASE_NAME = task1;
CLONE_ID = 1;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
EXMC: number of replicas = 4
EXMC: initial inverse temperature set = 0.25 0.3 0.375 0.5
EXMC stage 0: acceptance rate = 0.891 0.891 0.805
EXMC stage 1: acceptance rate = 0.914 0.844 0.766
EXMC stage 1: optimized inverse temperature set = 0.25 0.33692 0.42026 0.5
[results]
[[replica 0]]
Binder Ratio of Magnetization: 0.35602 +/- 0.016
EXMC: Acceptance Rate: 0.817383 +/- 0.0121
EXMC: Average Inverse Round-Trip Time: 0.111328 +/- 0.00388
EXMC: Inverse Round-Trip Time: 0.113281 +/- 0.00991
EXMC: Inverse Temperature: 0.25 +/- 0
EXMC: Ratio of Downward-Moving Walker: 1 +/- 0
EXMC: Ratio of Upward-Moving Walker: 0 +/- 0
EXMC: Temperature: 4 +/- 0
Energy: -3.80078 +/- 0.121; tau = -0.00778
    bin #1   : 1024     entries: error = 0.122183
    bin #2   : 512      entries: error = 0.121456
    bin #3   : 256      entries: error = 0.121633
    bin #4   : 128      entries: error = 0.121228
Energy^2: 29.7031 +/- 1.1; tau = 0.00783
    bin #1   : 1024     entries: error = 1.08943
    bin #2   : 512      entries: error = 1.09968
    bin #3   : 256      entries: error = 1.10917
    bin #4   : 128      entries: error = 1.09793
Inverse Temperature: 0.25 +/- 0
Magnetization: -0.373047 +/- 0.165; tau = 0.0435
    bin #1   : 1024     entries: error = 0.158507
    bin #2   : 512      entries: error = 0.1616
    bin #3   : 256      entries: error = 0.160817
    bin #4   : 128      entries: error = 0.165254
Magnetization^2: 25.8164 +/- 1.12; tau = 0.0333
    bin #1   : 1024     entries: error = 1.08301
    bin #2   : 512      entries: error = 1.12343
    bin #3   : 256      entries: error = 1.17109
    bin #4   : 128      entries: error = 1.11844
Magnetization^4: 1865.2 +/- 177; tau = 0.0279
    bin #1   : 1024     entries: error = 171.778
    bin #2   : 512      entries: error = 174.742
    bin #3   : 256      entries: error = 184.499
    bin #4   : 128      entries: error = 176.507
Number of Sites: 16 +/- 0
Specific Heat: 0.0596557 +/- 0.00271
Temperature: 4 +/- 0
[[replica 1]]
Binder Ratio of Magnetization: 0.388865 +/- 0.0119
EXMC: Acceptance Rate: 0.836914 +/- 0.0116
EXMC: Inverse Round-Trip Time: 0.106445 +/- 0.00964
EXMC: Inverse Temperature: 0.336915 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0.59668 +/- 0.0153
EXMC: Ratio of Upward-Moving Walker: 0.40332 +/- 0.0153
EXMC: Temperature: 2.9681 +/- 0
Energy: -5.15625 +/- 0.11; tau = -0.0339
    bin #1   : 1024     entries: error = 0.113892
    bin #2   : 512      entries: error = 0.116106
    bin #3   : 256      entries: error = 0.117849
    bin #4   : 128      entries: error = 0.109963
Energy^2: 39.8438 +/- 1.14; tau = -0.0724
    bin #1   : 1024     entries: error = 1.23706
    bin #2   : 512      entries: error = 1.25884
    bin #3   : 256      entries: error = 1.2281
    bin #4   : 128      entries: error = 1.14397
Inverse Temperature: 0.336915 +/- 0
Magnetization: -0.363281 +/- 0.173; tau = -0.0142
    bin #1   : 1024     entries: error = 0.175999
    bin #2   : 512      entries: error = 0.16985
    bin #3   : 256      entries: error = 0.172861
    bin #4   : 128      entries: error = 0.173477
Magnetization^2: 31.7891 +/- 1.17; tau = -0.0617
    bin #1   : 1024     entries: error = 1.24499
    bin #2   : 512      entries: error = 1.23551
    bin #3   : 256      entries: error = 1.20369
    bin #4   : 128      entries: error = 1.16564
Magnetization^4: 2594.66 +/- 181; tau = -0.0329
    bin #1   : 1024     entries: error = 186.996
    bin #2   : 512      entries: error = 183.946
    bin #3   : 256      entries: error = 181.807
    bin #4   : 128      entries: error = 180.74
Number of Sites: 16 +/- 0
Specific Heat: 0.0941363 +/- 0.00373
Temperature: 2.9681 +/- 0
[[replica 2]]
Binder Ratio of Magnetization: 0.384095 +/- 0.0122 WARNING: check error convergence
EXMC: Acceptance Rate: 0.822266 +/- 0.012
EXMC: Inverse Round-Trip Time: 0.111328 +/- 0.00983
EXMC: Inverse Temperature: 0.42026 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0.402344 +/- 0.0153
EXMC: Ratio of Upward-Moving Walker: 0.597656 +/- 0.0153
EXMC: Temperature: 2.37948 +/- 0
Energy: -6.39844 +/- 0.131; tau = 0.0749
    bin #1   : 1024     entries: error = 0.12227
    bin #2   : 512      entries: error = 0.124551
    bin #3   : 256      entries: error = 0.123541
    bin #4   : 128      entries: error = 0.131113
Energy^2: 56.2188 +/- 1.77; tau = 0.111
    bin #1   : 1024     entries: error = 1.59836
    bin #2   : 512      entries: error = 1.62419
    bin #3   : 256      entries: error = 1.65492
    bin #4   : 128      entries: error = 1.76671
Inverse Temperature: 0.42026 +/- 0
Magnetization: 0.0566406 +/- 0.229; tau = 0.151 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.20079
    bin #2   : 512      entries: error = 0.20696
    bin #3   : 256      entries: error = 0.220434
    bin #4   : 128      entries: error = 0.229118
Magnetization^2: 41.207 +/- 1.88; tau = 0.168 WARNING: check error convergence
    bin #1   : 1024     entries: error = 1.62972
    bin #2   : 512      entries: error = 1.64168
    bin #3   : 256      entries: error = 1.72432
    bin #4   : 128      entries: error = 1.88313
Magnetization^4: 4412.45 +/- 367; tau = 0.166 WARNING: check error convergence
    bin #1   : 1024     entries: error = 317.908
    bin #2   : 512      entries: error = 313.451
    bin #3   : 256      entries: error = 333.321
    bin #4   : 128      entries: error = 366.947
Number of Sites: 16 +/- 0
Specific Heat: 0.168846 +/- 0.00797
Temperature: 2.37948 +/- 0
[[replica 3]]
Binder Ratio of Magnetization: 0.408778 +/- 0.0125 WARNING: check error convergence
EXMC: Inverse Round-Trip Time: 0.114258 +/- 0.00995
EXMC: Inverse Temperature: 0.5 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0 +/- 0
EXMC: Ratio of Upward-Moving Walker: 1 +/- 0
EXMC: Temperature: 2 +/- 0
Energy: -7.66016 +/- 0.122; tau = 0.115
    bin #1   : 1024     entries: error = 0.110151
    bin #2   : 512      entries: error = 0.112582
    bin #3   : 256      entries: error = 0.119123
    bin #4   : 128      entries: error = 0.122189
Energy^2: 71.0781 +/- 1.88; tau = 0.134 WARNING: check error convergence
    bin #1   : 1024     entries: error = 1.66645
    bin #2   : 512      entries: error = 1.7446
    bin #3   : 256      entries: error = 1.8629
    bin #4   : 128      entries: error = 1.87712
Inverse Temperature: 0.5 +/- 0
Magnetization: 0.015625 +/- 0.301; tau = 0.472 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.216276
    bin #2   : 512      entries: error = 0.242621
    bin #3   : 256      entries: error = 0.270118
    bin #4   : 128      entries: error = 0.301483
Magnetization^2: 47.8047 +/- 2.13; tau = 0.203 WARNING: check error convergence
    bin #1   : 1024     entries: error = 1.7962
    bin #2   : 512      entries: error = 1.91694
    bin #3   : 256      entries: error = 2.11215
    bin #4   : 128      entries: error = 2.13027
Magnetization^4: 5582.59 +/- 427; tau = 0.177
    bin #1   : 1024     entries: error = 367.111
    bin #2   : 512      entries: error = 397.107
    bin #3   : 256      entries: error = 435.908
    bin #4   : 128      entries: error = 427.051
Number of Sites: 16 +/- 0
Specific Heat: 0.193985 +/- 0.00837 WARNING: check error convergence
Temperature: 2 +/- 0
[input parameters]
ALGORITHM = "ising; exchange";
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 1024;
NUM_REPLICAS = 4;
T_MIN = 2;
T_MAX = 4;
TEMPERATURE_DISTRIBUTION_TYPE = 2;
OPTIMIZE_TEMPERATURE = 1;
RANDOM_EXCHANGE = 0;
DIR_NAME = .;
BASE_NAME = task2;
CLONE_ID = 1;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
EXMC: number of replicas = 4
EXMC: initial inverse temperature set = 0.25 0.3 0.375 0.5
EXMC stage 0: acceptance rate = 0.906 0.859 0.734
EXMC stage 1: acceptance rate = 0.922 0.875 0.75
EXMC stage 1: optimized inverse temperature set = 0.25 0.32708 0.41206 0.5
[results]
[[replica 0]]
Binder Ratio of Magnetization: 0.330245 +/- 0.0148
EXMC: Acceptance Rate: 0.853516 +/- 0.0156
EXMC: Average Inverse Round-Trip Time: 0.078125 +/- 0.00362
EXMC: Inverse Round-Trip Time: 0.0810547 +/- 0.00853
EXMC: Inverse Temperature: 0.25 +/- 0
EXMC: Ratio of Downward-Moving Walker: 1 +/- 0
EXMC: Ratio of Upward-Moving Walker: 0 +/- 0
EXMC: Temperature: 4 +/- 0
Energy: -3.80078 +/- 0.119; tau = -0.0284
    bin #1   : 1024     entries: error = 0.122183
    bin #2   : 512      entries: error = 0.123826
    bin #3   : 256      entries: error = 0.116481
    bin #4   : 128      entries: error = 0.118662
Energy^2: 29.7031 +/- 1.05; tau = -0.00473
    bin #1   : 1024     entries: error = 1.05382
    bin #2   : 512      entries: error = 1.09589
    bin #3   : 256      entries: error = 1.05475
    bin #4   : 128      entries: error = 1.04883
Inverse Temperature: 0.25 +/- 0
Magnetization: 0.0117188 +/- 0.17; tau = 0.136
    bin #1   : 1024     entries: error = 0.150499
    bin #2   : 512      entries: error = 0.173256
    bin #3   : 256      entries: error = 0.179294
    bin #4   : 128      entries: error = 0.169754
Magnetization^2: 23.1484 +/- 1.08; tau = 0.0559
    bin #1   : 1024     entries: error = 1.02825
    bin #2   : 512      entries: error = 1.06697
    bin #3   : 256      entries: error = 1.07493
    bin #4   : 128      entries: error = 1.08423
Magnetization^4: 1616.41 +/- 161; tau = 0.0888
    bin #1   : 1024     entries: error = 147.96
    bin #2   : 512      entries: error = 153.526
    bin #3   : 256      entries: error = 153.527
    bin #4   : 128      entries: error = 160.557
Number of Sites: 16 +/- 0
Specific Heat: 0.0596533 +/- 0.00295
Temperature: 4 +/- 0
[[replica 1]]
Binder Ratio of Magnetization: 0.36678 +/- 0.0131
EXMC: Acceptance Rate: 0.8125 +/- 0.0173
EXMC: Inverse Round-Trip Time: 0.0751953 +/- 0.00824
EXMC: Inverse Temperature: 0.327078 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0.574219 +/- 0.0155
EXMC: Ratio of Upward-Moving Walker: 0.425781 +/- 0.0155
EXMC: Temperature: 3.05737 +/- 0
Energy: -4.84375 +/- 0.125; tau = 0.0278
    bin #1   : 1024     entries: error = 0.122057
    bin #2   : 512      entries: error = 0.123018
    bin #3   : 256      entries: error = 0.126145
    bin #4   : 128      entries: error = 0.125399
Energy^2: 38.6875 +/- 1.37; tau = 0.081
    bin #1   : 1024     entries: error = 1.27111
    bin #2   : 512      entries: error = 1.28143
    bin #3   : 256      entries: error = 1.29015
    bin #4   : 128      entries: error = 1.37023
Inverse Temperature: 0.327078 +/- 0
Magnetization: -0.378906 +/- 0.196; tau = 0.146 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.17219
    bin #2   : 512      entries: error = 0.177451
    bin #3   : 256      entries: error = 0.17735
    bin #4   : 128      entries: error = 0.195684
Magnetization^2: 30.4453 +/- 1.33; tau = 0.0662
    bin #1   : 1024     entries: error = 1.24907
    bin #2   : 512      entries: error = 1.2299
    bin #3   : 256      entries: error = 1.28475
    bin #4   : 128      entries: error = 1.32913
Magnetization^4: 2521.41 +/- 212; tau = 0.0293
    bin #1   : 1024     entries: error = 205.831
    bin #2   : 512      entries: error = 201.878
    bin #3   : 256      entries: error = 210.366
    bin #4   : 128      entries: error = 211.767
Number of Sites: 16 +/- 0
Specific Heat: 0.101907 +/- 0.00451
Temperature: 3.05737 +/- 0
[[replica 2]]
Binder Ratio of Magnetization: 0.37256 +/- 0.0102
EXMC: Acceptance Rate: 0.841797 +/- 0.0161
EXMC: Inverse Round-Trip Time: 0.0791016 +/- 0.00844
EXMC: Inverse Temperature: 0.412064 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0.433594 +/- 0.0155
EXMC: Ratio of Upward-Moving Walker: 0.566406 +/- 0.0155
EXMC: Temperature: 2.4268 +/- 0
Energy: -6.17969 +/- 0.111; tau = -0.049
    bin #1   : 1024     entries: error = 0.116513
    bin #2   : 512      entries: error = 0.116434
    bin #3   : 256      entries: error = 0.117065
    bin #4   : 128      entries: error = 0.110659
Energy^2: 52.0625 +/- 1.41; tau = -0.0425
    bin #1   : 1024     entries: error = 1.47699
    bin #2   : 512      entries: error = 1.48003
    bin #3   : 256      entries: error = 1.5207
    bin #4   : 128      entries: error = 1.4128
Inverse Temperature: 0.412064 +/- 0
Magnetization: -0.398438 +/- 0.199; tau = 0.0494
    bin #1   : 1024     entries: error = 0.189924
    bin #2   : 512      entries: error = 0.198634
    bin #3   : 256      entries: error = 0.20884
    bin #4   : 128      entries: error = 0.199086
Magnetization^2: 37.0234 +/- 1.52; tau = 0.0106
    bin #1   : 1024     entries: error = 1.50032
    bin #2   : 512      entries: error = 1.54719
    bin #3   : 256      entries: error = 1.55948
    bin #4   : 128      entries: error = 1.51616
Magnetization^4: 3671.22 +/- 305; tau = 0.0737
    bin #1   : 1024     entries: error = 284.938
    bin #2   : 512      entries: error = 292.563
    bin #3   : 256      entries: error = 304.159
    bin #4   : 128      entries: error = 305.229
Number of Sites: 16 +/- 0
Specific Heat: 0.147365 +/- 0.00695
Temperature: 2.4268 +/- 0
[[replica 3]]
Binder Ratio of Magnetization: 0.398979 +/- 0.0125 WARNING: ERRORS NOT CONVERGED!!!
EXMC: Inverse Round-Trip Time: 0.0771484 +/- 0.00834
EXMC: Inverse Temperature: 0.5 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0 +/- 0
EXMC: Ratio of Upward-Moving Walker: 1 +/- 0
EXMC: Temperature: 2 +/- 0
Energy: -7.40234 +/- 0.126; tau = 0.129 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.11225
    bin #2   : 512      entries: error = 0.122669
    bin #3   : 256      entries: error = 0.123678
    bin #4   : 128      entries: error = 0.125927
Energy^2: 67.6719 +/- 1.93; tau = 0.161 WARNING: check error convergence
    bin #1   : 1024     entries: error = 1.68168
    bin #2   : 512      entries: error = 1.90655
    bin #3   : 256      entries: error = 1.91997
    bin #4   : 128      entries: error = 1.93423
Inverse Temperature: 0.5 +/- 0
Magnetization: -0.556641 +/- 0.312; tau = 0.6 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.210379
    bin #2   : 512      entries: error = 0.272497
    bin #3   : 256      entries: error = 0.290191
    bin #4   : 128      entries: error = 0.312113
Magnetization^2: 45.543 +/- 2.16; tau = 0.263 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.74589
    bin #2   : 512      entries: error = 2.11753
    bin #3   : 256      entries: error = 2.12058
    bin #4   : 128      entries: error = 2.15728
Magnetization^4: 5189.36 +/- 436; tau = 0.227
    bin #1   : 1024     entries: error = 361.343
    bin #2   : 512      entries: error = 442.294
    bin #3   : 256      entries: error = 438.066
    bin #4   : 128      entries: error = 435.622
Number of Sites: 16 +/- 0
Specific Heat: 0.201454 +/- 0.00936 WARNING: check error convergence
Temperature: 2 +/- 0
[input parameters]
ALGORITHM = "loop; exchange";
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 8;
SEED = 1234;
SWEEPS = 1024;
NUM_REPLICAS = 4;
BETA_MIN = 2;
BETA_MAX = 5;
TEMPERATURE_DISTRIBUTION_TYPE = 3;
OPTIMIZE_TEMPERATURE = 1;
RANDOM_EXCHANGE = 1;
DIR_NAME = .;
BASE_NAME = task3;
CLONE_ID = 1;
WORKER_SEED = 1234;
DISORDER_SEED = 1234;
EXMC: number of replicas = 4
EXMC: initial inverse temperature set = 2 2.8499 3.8499 5
EXMC stage 0: acceptance rate = 0.328 0.398 0.352
EXMC stage 1: acceptance rate = 0.359 0.367 0.352
EXMC stage 1: optimized inverse temperature set = 2 2.8942 3.8832 5
[results]
[[replica 0]]
EXMC: Acceptance Rate: 0.311523 +/- 0.0145
EXMC: Average Inverse Round-Trip Time: 0.0200195 +/- 0.00212
EXMC: Inverse Round-Trip Time: 0.015625 +/- 0.00388
EXMC: Inverse Temperature: 2 +/- 0
EXMC: Ratio of Downward-Moving Walker: 1 +/- 0
EXMC: Ratio of Upward-Moving Walker: 0 +/- 0
EXMC: Temperature: 0.5 +/- 0
Energy: -2.65576 +/- 0.089; tau = 0.734 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0566488
    bin #2   : 512      entries: error = 0.0674325
    bin #3   : 256      entries: error = 0.0796322
    bin #4   : 128      entries: error = 0.0890117
Energy Density: -0.33197 +/- 0.0111; tau = 0.734 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0070811
    bin #2   : 512      entries: error = 0.00842906
    bin #3   : 256      entries: error = 0.00995402
    bin #4   : 128      entries: error = 0.0111265
Inverse Temperature: 2 +/- 0
Staggered Magnetization^2: 4.89697 +/- 0.0747; tau = 0.186 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0637704
    bin #2   : 512      entries: error = 0.0684807
    bin #3   : 256      entries: error = 0.0702857
    bin #4   : 128      entries: error = 0.0746776
Staggered Susceptibility: 0.961839 +/- 0.0153; tau = 0.184 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0130433
    bin #2   : 512      entries: error = 0.013866
    bin #3   : 256      entries: error = 0.0141187
    bin #4   : 128      entries: error = 0.0152586
Susceptibility: 0.143677 +/- 0.00401; tau = 0.532 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00279208
    bin #2   : 512      entries: error = 0.00316264
    bin #3   : 256      entries: error = 0.00356672
    bin #4   : 128      entries: error = 0.00401089
Temperature: 0.5 +/- 0
Volume: 8 +/- 0
[[replica 1]]
EXMC: Acceptance Rate: 0.322266 +/- 0.0146
EXMC: Inverse Round-Trip Time: 0.0253906 +/- 0.00492
EXMC: Inverse Temperature: 2.89416 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0.650391 +/- 0.0149
EXMC: Ratio of Upward-Moving Walker: 0.349609 +/- 0.0149
EXMC: Temperature: 0.345523 +/- 0
Energy: -3.14674 +/- 0.0575; tau = 0.271 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0462931
    bin #2   : 512      entries: error = 0.052399
    bin #3   : 256      entries: error = 0.0574751
    bin #4   : 128      entries: error = 0.0574776
Energy Density: -0.393342 +/- 0.00718; tau = 0.271 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00578664
    bin #2   : 512      entries: error = 0.00654987
    bin #3   : 256      entries: error = 0.00718438
    bin #4   : 128      entries: error = 0.00718469
Inverse Temperature: 2.89416 +/- 0
Staggered Magnetization^2: 5.67676 +/- 0.0811; tau = 0.0996
    bin #1   : 1024     entries: error = 0.0740272
    bin #2   : 512      entries: error = 0.0778506
    bin #3   : 256      entries: error = 0.0817941
    bin #4   : 128      entries: error = 0.0810669
Staggered Susceptibility: 1.4714 +/- 0.0229; tau = 0.0946
    bin #1   : 1024     entries: error = 0.0209977
    bin #2   : 512      entries: error = 0.0210873
    bin #3   : 256      entries: error = 0.0221684
    bin #4   : 128      entries: error = 0.0228991
Susceptibility: 0.131778 +/- 0.0041; tau = 0.281 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00328201
    bin #2   : 512      entries: error = 0.00344422
    bin #3   : 256      entries: error = 0.00367244
    bin #4   : 128      entries: error = 0.00410089
Temperature: 0.345523 +/- 0
Volume: 8 +/- 0
[[replica 2]]
EXMC: Acceptance Rate: 0.337891 +/- 0.0148
EXMC: Inverse Round-Trip Time: 0.0205078 +/- 0.00443
EXMC: Inverse Temperature: 3.8832 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0.305664 +/- 0.0144
EXMC: Ratio of Upward-Moving Walker: 0.694336 +/- 0.0144
EXMC: Temperature: 0.257519 +/- 0
Energy: -3.52661 +/- 0.0576; tau = 0.546 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0398389
    bin #2   : 512      entries: error = 0.0464563
    bin #3   : 256      entries: error = 0.0540586
    bin #4   : 128      entries: error = 0.0576346
Energy Density: -0.440826 +/- 0.0072; tau = 0.546 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00497986
    bin #2   : 512      entries: error = 0.00580704
    bin #3   : 256      entries: error = 0.00675733
    bin #4   : 128      entries: error = 0.00720433
Inverse Temperature: 3.8832 +/- 0
Staggered Magnetization^2: 6.38525 +/- 0.0976; tau = 0.0914
    bin #1   : 1024     entries: error = 0.0897362
    bin #2   : 512      entries: error = 0.0935675
    bin #3   : 256      entries: error = 0.0987959
    bin #4   : 128      entries: error = 0.0975981
Staggered Susceptibility: 2.02087 +/- 0.0341; tau = 0.18 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.029247
    bin #2   : 512      entries: error = 0.0315535
    bin #3   : 256      entries: error = 0.0335058
    bin #4   : 128      entries: error = 0.0341123
Susceptibility: 0.101678 +/- 0.00464; tau = 0.209 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00389305
    bin #2   : 512      entries: error = 0.0042297
    bin #3   : 256      entries: error = 0.00453353
    bin #4   : 128      entries: error = 0.00463562
Temperature: 0.257519 +/- 0
Volume: 8 +/- 0
[[replica 3]]
EXMC: Inverse Round-Trip Time: 0.0185547 +/- 0.00422
EXMC: Inverse Temperature: 5 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0 +/- 0
EXMC: Ratio of Upward-Moving Walker: 1 +/- 0
EXMC: Temperature: 0.2 +/- 0
Energy: -3.61387 +/- 0.0542; tau = 0.768 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0340592
    bin #2   : 512      entries: error = 0.0399133
    bin #3   : 256      entries: error = 0.0469993
    bin #4   : 128      entries: error = 0.0542353
Energy Density: -0.451733 +/- 0.00678; tau = 0.768 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0042574
    bin #2   : 512      entries: error = 0.00498916
    bin #3   : 256      entries: error = 0.00587491
    bin #4   : 128      entries: error = 0.00677941
Inverse Temperature: 5 +/- 0
Staggered Magnetization^2: 6.61133 +/- 0.114; tau = 0.245 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.093726
    bin #2   : 512      entries: error = 0.101345
    bin #3   : 256      entries: error = 0.106871
    bin #4   : 128      entries: error = 0.114397
Staggered Susceptibility: 2.38501 +/- 0.045; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0347231
    bin #2   : 512      entries: error = 0.0383572
    bin #3   : 256      entries: error = 0.0411686
    bin #4   : 128      entries: error = 0.0450447
Susceptibility: 0.0848389 +/- 0.00615; tau = 0.49 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00436868
    bin #2   : 512      entries: error = 0.0050687
    bin #3   : 256      entries: error = 0.00564185
    bin #4   : 128      entries: error = 0.00614747
Temperature: 0.2 +/- 0
Volume: 8 +/- 0
