[input parameters]
ALGORITHM = "hello fortran";
SEED = 1234;
WORLD = world;
X = 3.2;
Y = 0;
Z = defined;
DIR_NAME = .;
BASE_NAME = task1;
CLONE_ID = 1;
WORKER_SEED = 1234;
DISORDER_SEED = 1234;
[results]
[input parameters]
ALGORITHM = "hello fortran";
SEED = 1234;
WORLD = alps;
X = -3.1;
Y = 3*2;
DIR_NAME = .;
BASE_NAME = task2;
CLONE_ID = 1;
WORKER_SEED = 1234;
DISORDER_SEED = 1234;
[results]
[input parameters]
ALGORITHM = "hello fortran";
SEED = 1234;
WORLD = looper;
X = 0.001;
Y = -100;
DIR_NAME = .;
BASE_NAME = task3;
CLONE_ID = 1;
WORKER_SEED = 1234;
DISORDER_SEED = 1234;
[results]
[input parameters]
ALGORITHM = "hello fortran";
SEED = 1234;
WORLD = japan;
X = 100.0;
Y = 2;
DIR_NAME = .;
BASE_NAME = task4;
CLONE_ID = 1;
WORKER_SEED = 1234;
DISORDER_SEED = 1234;
[results]
[input parameters]
ALGORITHM = "hello fortran";
SEED = 1234;
WORLD = wistaria;
X = 3;
Y = 0;
DIR_NAME = .;
BASE_NAME = task5;
CLONE_ID = 1;
WORKER_SEED = 1234;
DISORDER_SEED = 1234;
[results]
