debian/tmp/usr/bin/dirloop_sse usr/bin/
debian/tmp/usr/bin/dmft usr/bin/
debian/tmp/usr/bin/dmrg usr/bin/
debian/tmp/usr/bin/dwa usr/bin/
debian/tmp/usr/bin/fulldiag usr/bin/
debian/tmp/usr/bin/fulldiag_evaluate usr/bin/
debian/tmp/usr/bin/hirschfye usr/bin/
debian/tmp/usr/bin/hybridization usr/bin/
debian/tmp/usr/bin/interaction usr/bin/
debian/tmp/usr/bin/loop usr/bin/
debian/tmp/usr/bin/mps_evolve usr/bin/
debian/tmp/usr/bin/mps_optim usr/bin/
debian/tmp/usr/bin/qwl usr/bin/
debian/tmp/usr/bin/qwl_evaluate usr/bin/
debian/tmp/usr/bin/sparsediag usr/bin/
debian/tmp/usr/bin/spinmc usr/bin/
debian/tmp/usr/bin/spinmc_evaluate usr/bin/
debian/tmp/usr/bin/worm usr/bin/
debian/tmp/usr/bin/worm_evaluate usr/bin/
