[input parameters]
SEED = 3;
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "square lattice";
L = 6;
COUPLING = 1;
ENERGY_RANGE = [-72:-16];
WEIGHT_DUMP_FILE = weight.dump;
ALGORITHM = "wanglandau learn";
FINAL_UPDATE_FACTOR = 1.01;
CHECK_INTERVAL = 1024;
DIR_NAME = .;
BASE_NAME = task1;
CLONE_ID = 1;
WORKER_SEED = 3;
DISORDER_SEED = 3;
stage 0: 1024: flatness check PASSED (mean = 2628.92, Hmin = 2575, ratio = 0.979489)
stage 0: 1024: update factor is reduced to exp(0.5) (target = exp(0.00995033))
stage 1: 2048: flatness check PASSED (mean = 2636.08, Hmin = 2583, ratio = 0.979865)
stage 1: 2048: update factor is reduced to exp(0.25) (target = exp(0.00995033))
stage 2: 3072: flatness check PASSED (mean = 2635.31, Hmin = 2610, ratio = 0.990397)
stage 2: 3072: update factor is reduced to exp(0.125) (target = exp(0.00995033))
stage 3: 4096: flatness check PASSED (mean = 2636.69, Hmin = 2575, ratio = 0.976602)
stage 3: 4096: update factor is reduced to exp(0.0625) (target = exp(0.00995033))
stage 4: 5120: flatness check PASSED (mean = 2635.46, Hmin = 2604, ratio = 0.988062)
stage 4: 5120: update factor is reduced to exp(0.03125) (target = exp(0.00995033))
stage 5: 6144: flatness check PASSED (mean = 2638.31, Hmin = 2569, ratio = 0.97373)
stage 5: 6144: update factor is reduced to exp(0.015625) (target = exp(0.00995033))
stage 6: 7168: flatness check FAILED (mean = 2630.77, Hmin = 2494, ratio = 0.948012)
stage 6: 8192: flatness check PASSED (mean = 5266.77, Hmin = 5227, ratio = 0.992449)
stage 6: 8192: update factor is reduced to exp(0.0078125) (target = exp(0.00995033))
stage 7: 9216: flatness check PASSED (mean = 2630.38, Hmin = 2557, ratio = 0.972101)
stage 7: 9216: Wang-Landau optimization done
[results]
Final Histogram:
0: 2664 entries.
1: 0 entries.
2: 0 entries.
3: 0 entries.
4: 0 entries.
5: 0 entries.
6: 0 entries.
7: 0 entries.
8: 2654 entries.
9: 0 entries.
10: 0 entries.
11: 0 entries.
12: 2653 entries.
13: 0 entries.
14: 0 entries.
15: 0 entries.
16: 2617 entries.
17: 0 entries.
18: 0 entries.
19: 0 entries.
20: 2751 entries.
21: 0 entries.
22: 0 entries.
23: 0 entries.
24: 2596 entries.
25: 0 entries.
26: 0 entries.
27: 0 entries.
28: 2611 entries.
29: 0 entries.
30: 0 entries.
31: 0 entries.
32: 2557 entries.
33: 0 entries.
34: 0 entries.
35: 0 entries.
36: 2615 entries.
37: 0 entries.
38: 0 entries.
39: 0 entries.
40: 2660 entries.
41: 0 entries.
42: 0 entries.
43: 0 entries.
44: 2558 entries.
45: 0 entries.
46: 0 entries.
47: 0 entries.
48: 2604 entries.
49: 0 entries.
50: 0 entries.
51: 0 entries.
52: 2655 entries.
53: 0 entries.
54: 0 entries.
55: 0 entries.
56: 2669 entries.
Histogram of Ascending Walker:
0: 21284 entries.
1: 0 entries.
2: 0 entries.
3: 0 entries.
4: 0 entries.
5: 0 entries.
6: 0 entries.
7: 0 entries.
8: 12775 entries.
9: 0 entries.
10: 0 entries.
11: 0 entries.
12: 11048 entries.
13: 0 entries.
14: 0 entries.
15: 0 entries.
16: 9879 entries.
17: 0 entries.
18: 0 entries.
19: 0 entries.
20: 9781 entries.
21: 0 entries.
22: 0 entries.
23: 0 entries.
24: 8881 entries.
25: 0 entries.
26: 0 entries.
27: 0 entries.
28: 7993 entries.
29: 0 entries.
30: 0 entries.
31: 0 entries.
32: 6890 entries.
33: 0 entries.
34: 0 entries.
35: 0 entries.
36: 5799 entries.
37: 0 entries.
38: 0 entries.
39: 0 entries.
40: 4479 entries.
41: 0 entries.
42: 0 entries.
43: 0 entries.
44: 3839 entries.
45: 0 entries.
46: 0 entries.
47: 0 entries.
48: 2674 entries.
49: 0 entries.
50: 0 entries.
51: 0 entries.
52: 1471 entries.
53: 0 entries.
54: 0 entries.
55: 0 entries.
56: 0 entries.
Inverse Round-trip Time: 0.034668 +/- 0.00202
Log(g):
Entry[-72]: 5274.11 +/- inf
Entry[-71]: 0 +/- inf
Entry[-70]: 0 +/- inf
Entry[-69]: 0 +/- inf
Entry[-68]: 0 +/- inf
Entry[-67]: 0 +/- inf
Entry[-66]: 0 +/- inf
Entry[-65]: 0 +/- inf
Entry[-64]: 5278.06 +/- inf
Entry[-63]: 0 +/- inf
Entry[-62]: 0 +/- inf
Entry[-61]: 0 +/- inf
Entry[-60]: 5279.27 +/- inf
Entry[-59]: 0 +/- inf
Entry[-58]: 0 +/- inf
Entry[-57]: 0 +/- inf
Entry[-56]: 5280.98 +/- inf
Entry[-55]: 0 +/- inf
Entry[-54]: 0 +/- inf
Entry[-53]: 0 +/- inf
Entry[-52]: 5282.9 +/- inf
Entry[-51]: 0 +/- inf
Entry[-50]: 0 +/- inf
Entry[-49]: 0 +/- inf
Entry[-48]: 5284.28 +/- inf
Entry[-47]: 0 +/- inf
Entry[-46]: 0 +/- inf
Entry[-45]: 0 +/- inf
Entry[-44]: 5285.49 +/- inf
Entry[-43]: 0 +/- inf
Entry[-42]: 0 +/- inf
Entry[-41]: 0 +/- inf
Entry[-40]: 5287.15 +/- inf
Entry[-39]: 0 +/- inf
Entry[-38]: 0 +/- inf
Entry[-37]: 0 +/- inf
Entry[-36]: 5288.82 +/- inf
Entry[-35]: 0 +/- inf
Entry[-34]: 0 +/- inf
Entry[-33]: 0 +/- inf
Entry[-32]: 5290.3 +/- inf
Entry[-31]: 0 +/- inf
Entry[-30]: 0 +/- inf
Entry[-29]: 0 +/- inf
Entry[-28]: 5291.67 +/- inf
Entry[-27]: 0 +/- inf
Entry[-26]: 0 +/- inf
Entry[-25]: 0 +/- inf
Entry[-24]: 5292.89 +/- inf
Entry[-23]: 0 +/- inf
Entry[-22]: 0 +/- inf
Entry[-21]: 0 +/- inf
Entry[-20]: 5294.04 +/- inf
Entry[-19]: 0 +/- inf
Entry[-18]: 0 +/- inf
Entry[-17]: 0 +/- inf
Entry[-16]: 5295.04 +/- inf
Lower Bound of Measurement: -72 +/- inf
Lower Bound of Random Walk: -72 +/- inf
Measurement Histogram:
0: 588 entries.
1: 0 entries.
2: 0 entries.
3: 0 entries.
4: 0 entries.
5: 0 entries.
6: 0 entries.
7: 0 entries.
8: 581 entries.
9: 0 entries.
10: 0 entries.
11: 0 entries.
12: 603 entries.
13: 0 entries.
14: 0 entries.
15: 0 entries.
16: 599 entries.
17: 0 entries.
18: 0 entries.
19: 0 entries.
20: 600 entries.
21: 0 entries.
22: 0 entries.
23: 0 entries.
24: 570 entries.
25: 0 entries.
26: 0 entries.
27: 0 entries.
28: 591 entries.
29: 0 entries.
30: 0 entries.
31: 0 entries.
32: 560 entries.
33: 0 entries.
34: 0 entries.
35: 0 entries.
36: 605 entries.
37: 0 entries.
38: 0 entries.
39: 0 entries.
40: 588 entries.
41: 0 entries.
42: 0 entries.
43: 0 entries.
44: 583 entries.
45: 0 entries.
46: 0 entries.
47: 0 entries.
48: 588 entries.
49: 0 entries.
50: 0 entries.
51: 0 entries.
52: 586 entries.
53: 0 entries.
54: 0 entries.
55: 0 entries.
56: 550 entries.
Overall Histogram:
0: 21284 entries.
1: 0 entries.
2: 0 entries.
3: 0 entries.
4: 0 entries.
5: 0 entries.
6: 0 entries.
7: 0 entries.
8: 21251 entries.
9: 0 entries.
10: 0 entries.
11: 0 entries.
12: 21263 entries.
13: 0 entries.
14: 0 entries.
15: 0 entries.
16: 21176 entries.
17: 0 entries.
18: 0 entries.
19: 0 entries.
20: 21254 entries.
21: 0 entries.
22: 0 entries.
23: 0 entries.
24: 21109 entries.
25: 0 entries.
26: 0 entries.
27: 0 entries.
28: 21052 entries.
29: 0 entries.
30: 0 entries.
31: 0 entries.
32: 20986 entries.
33: 0 entries.
34: 0 entries.
35: 0 entries.
36: 21015 entries.
37: 0 entries.
38: 0 entries.
39: 0 entries.
40: 20977 entries.
41: 0 entries.
42: 0 entries.
43: 0 entries.
44: 20886 entries.
45: 0 entries.
46: 0 entries.
47: 0 entries.
48: 20897 entries.
49: 0 entries.
50: 0 entries.
51: 0 entries.
52: 20877 entries.
53: 0 entries.
54: 0 entries.
55: 0 entries.
56: 20885 entries.
Round-trip Time: 28.8451 +/- 1.68
Upper Bound of Measurement: -16 +/- inf
Upper Bound of Random Walk: -16 +/- inf
[input parameters]
SEED = 3;
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "square lattice";
L = 6;
COUPLING = 1;
ENERGY_RANGE = [-72:-16];
WEIGHT_DUMP_FILE = weight.dump;
OBSERVABLE_DUMP_FILE = observable.dump;
ALGORITHM = "wanglandau measure";
SWEEPS = 8192;
DIR_NAME = .;
BASE_NAME = task2;
CLONE_ID = 1;
WORKER_SEED = 3;
DISORDER_SEED = 3;
[results]
Final Histogram:
0: 27191 entries.
1: 0 entries.
2: 0 entries.
3: 0 entries.
4: 0 entries.
5: 0 entries.
6: 0 entries.
7: 0 entries.
8: 19559 entries.
9: 0 entries.
10: 0 entries.
11: 0 entries.
12: 11862 entries.
13: 0 entries.
14: 0 entries.
15: 0 entries.
16: 23067 entries.
17: 0 entries.
18: 0 entries.
19: 0 entries.
20: 12433 entries.
21: 0 entries.
22: 0 entries.
23: 0 entries.
24: 18649 entries.
25: 0 entries.
26: 0 entries.
27: 0 entries.
28: 24191 entries.
29: 0 entries.
30: 0 entries.
31: 0 entries.
32: 23326 entries.
33: 0 entries.
34: 0 entries.
35: 0 entries.
36: 20312 entries.
37: 0 entries.
38: 0 entries.
39: 0 entries.
40: 21154 entries.
41: 0 entries.
42: 0 entries.
43: 0 entries.
44: 22903 entries.
45: 0 entries.
46: 0 entries.
47: 0 entries.
48: 23859 entries.
49: 0 entries.
50: 0 entries.
51: 0 entries.
52: 23206 entries.
53: 0 entries.
54: 0 entries.
55: 0 entries.
56: 23200 entries.
Histogram of Ascending Walker:
0: 27191 entries.
1: 0 entries.
2: 0 entries.
3: 0 entries.
4: 0 entries.
5: 0 entries.
6: 0 entries.
7: 0 entries.
8: 12142 entries.
9: 0 entries.
10: 0 entries.
11: 0 entries.
12: 7708 entries.
13: 0 entries.
14: 0 entries.
15: 0 entries.
16: 12251 entries.
17: 0 entries.
18: 0 entries.
19: 0 entries.
20: 5495 entries.
21: 0 entries.
22: 0 entries.
23: 0 entries.
24: 7684 entries.
25: 0 entries.
26: 0 entries.
27: 0 entries.
28: 9382 entries.
29: 0 entries.
30: 0 entries.
31: 0 entries.
32: 7873 entries.
33: 0 entries.
34: 0 entries.
35: 0 entries.
36: 5555 entries.
37: 0 entries.
38: 0 entries.
39: 0 entries.
40: 4448 entries.
41: 0 entries.
42: 0 entries.
43: 0 entries.
44: 3784 entries.
45: 0 entries.
46: 0 entries.
47: 0 entries.
48: 2736 entries.
49: 0 entries.
50: 0 entries.
51: 0 entries.
52: 1427 entries.
53: 0 entries.
54: 0 entries.
55: 0 entries.
56: 0 entries.
Inverse Round-trip Time: 0.0328369 +/- 0.00197
Log(g):
Entry[-72]: 5274.11 +/- inf
Entry[-71]: 0 +/- inf
Entry[-70]: 0 +/- inf
Entry[-69]: 0 +/- inf
Entry[-68]: 0 +/- inf
Entry[-67]: 0 +/- inf
Entry[-66]: 0 +/- inf
Entry[-65]: 0 +/- inf
Entry[-64]: 5278.06 +/- inf
Entry[-63]: 0 +/- inf
Entry[-62]: 0 +/- inf
Entry[-61]: 0 +/- inf
Entry[-60]: 5279.27 +/- inf
Entry[-59]: 0 +/- inf
Entry[-58]: 0 +/- inf
Entry[-57]: 0 +/- inf
Entry[-56]: 5280.98 +/- inf
Entry[-55]: 0 +/- inf
Entry[-54]: 0 +/- inf
Entry[-53]: 0 +/- inf
Entry[-52]: 5282.9 +/- inf
Entry[-51]: 0 +/- inf
Entry[-50]: 0 +/- inf
Entry[-49]: 0 +/- inf
Entry[-48]: 5284.28 +/- inf
Entry[-47]: 0 +/- inf
Entry[-46]: 0 +/- inf
Entry[-45]: 0 +/- inf
Entry[-44]: 5285.49 +/- inf
Entry[-43]: 0 +/- inf
Entry[-42]: 0 +/- inf
Entry[-41]: 0 +/- inf
Entry[-40]: 5287.15 +/- inf
Entry[-39]: 0 +/- inf
Entry[-38]: 0 +/- inf
Entry[-37]: 0 +/- inf
Entry[-36]: 5288.82 +/- inf
Entry[-35]: 0 +/- inf
Entry[-34]: 0 +/- inf
Entry[-33]: 0 +/- inf
Entry[-32]: 5290.3 +/- inf
Entry[-31]: 0 +/- inf
Entry[-30]: 0 +/- inf
Entry[-29]: 0 +/- inf
Entry[-28]: 5291.67 +/- inf
Entry[-27]: 0 +/- inf
Entry[-26]: 0 +/- inf
Entry[-25]: 0 +/- inf
Entry[-24]: 5292.89 +/- inf
Entry[-23]: 0 +/- inf
Entry[-22]: 0 +/- inf
Entry[-21]: 0 +/- inf
Entry[-20]: 5294.04 +/- inf
Entry[-19]: 0 +/- inf
Entry[-18]: 0 +/- inf
Entry[-17]: 0 +/- inf
Entry[-16]: 5295.04 +/- inf
Lower Bound of Measurement: -72 +/- inf
Lower Bound of Random Walk: -72 +/- inf
Measurement Histogram:
0: 760 entries.
1: 0 entries.
2: 0 entries.
3: 0 entries.
4: 0 entries.
5: 0 entries.
6: 0 entries.
7: 0 entries.
8: 527 entries.
9: 0 entries.
10: 0 entries.
11: 0 entries.
12: 334 entries.
13: 0 entries.
14: 0 entries.
15: 0 entries.
16: 629 entries.
17: 0 entries.
18: 0 entries.
19: 0 entries.
20: 351 entries.
21: 0 entries.
22: 0 entries.
23: 0 entries.
24: 538 entries.
25: 0 entries.
26: 0 entries.
27: 0 entries.
28: 675 entries.
29: 0 entries.
30: 0 entries.
31: 0 entries.
32: 647 entries.
33: 0 entries.
34: 0 entries.
35: 0 entries.
36: 557 entries.
37: 0 entries.
38: 0 entries.
39: 0 entries.
40: 586 entries.
41: 0 entries.
42: 0 entries.
43: 0 entries.
44: 609 entries.
45: 0 entries.
46: 0 entries.
47: 0 entries.
48: 707 entries.
49: 0 entries.
50: 0 entries.
51: 0 entries.
52: 637 entries.
53: 0 entries.
54: 0 entries.
55: 0 entries.
56: 635 entries.
Overall Histogram:
0: 27191 entries.
1: 0 entries.
2: 0 entries.
3: 0 entries.
4: 0 entries.
5: 0 entries.
6: 0 entries.
7: 0 entries.
8: 19559 entries.
9: 0 entries.
10: 0 entries.
11: 0 entries.
12: 11862 entries.
13: 0 entries.
14: 0 entries.
15: 0 entries.
16: 23067 entries.
17: 0 entries.
18: 0 entries.
19: 0 entries.
20: 12433 entries.
21: 0 entries.
22: 0 entries.
23: 0 entries.
24: 18649 entries.
25: 0 entries.
26: 0 entries.
27: 0 entries.
28: 24191 entries.
29: 0 entries.
30: 0 entries.
31: 0 entries.
32: 23326 entries.
33: 0 entries.
34: 0 entries.
35: 0 entries.
36: 20312 entries.
37: 0 entries.
38: 0 entries.
39: 0 entries.
40: 21154 entries.
41: 0 entries.
42: 0 entries.
43: 0 entries.
44: 22903 entries.
45: 0 entries.
46: 0 entries.
47: 0 entries.
48: 23859 entries.
49: 0 entries.
50: 0 entries.
51: 0 entries.
52: 23206 entries.
53: 0 entries.
54: 0 entries.
55: 0 entries.
56: 23200 entries.
Round-trip Time: 30.4535 +/- 1.83
Upper Bound of Measurement: -16 +/- inf
Upper Bound of Random Walk: -16 +/- inf
[input parameters]
SEED = 3;
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "square lattice";
L = 6;
COUPLING = 1;
ENERGY_RANGE = [-72:-16];
WEIGHT_DUMP_FILE = weight.dump;
OBSERVABLE_DUMP_FILE = observable.dump;
ALGORITHM = "wanglandau reweight";
REFERENCE_BIN = -72;
REFERENCE_LOGG = log(2);
T_MIN = 0.6;
T_MAX = 4.0;
T_STEP = 0.1;
DIR_NAME = .;
BASE_NAME = task3;
CLONE_ID = 1;
WORKER_SEED = 3;
DISORDER_SEED = 3;
[results]
[[replica 0]]
Binder Ratio of Magnetization: 0.999999 +/- inf
Energy: -71.9995 +/- inf
Energy Density: -1.99999 +/- inf
Energy^2: 5183.94 +/- inf
Entropy: 0.693989 +/- inf
Entropy Density: 0.0192775 +/- inf
Free-Energy: -72.4159 +/- inf
Free-Energy Density: -2.01155 +/- inf
Inverse Temperature: 1.66667 +/- inf
Magnetization: -0.165789 +/- inf
Magnetization^2: 0.999994 +/- inf
Magnetization^4: 0.999988 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.000290702 +/- inf
Temperature: 0.6 +/- inf
[[replica 1]]
Binder Ratio of Magnetization: 0.999995 +/- inf
Energy: -71.9968 +/- inf
Energy Density: -1.99991 +/- inf
Energy^2: 5183.57 +/- inf
Entropy: 0.698083 +/- inf
Entropy Density: 0.0193912 +/- inf
Free-Energy: -72.4855 +/- inf
Free-Energy Density: -2.01349 +/- inf
Inverse Temperature: 1.42857 +/- inf
Magnetization: -0.165788 +/- inf
Magnetization^2: 0.999957 +/- inf
Magnetization^4: 0.999919 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.00144881 +/- inf
Temperature: 0.7 +/- inf
[[replica 2]]
Binder Ratio of Magnetization: 0.99998 +/- inf
Energy: -71.9866 +/- inf
Energy Density: -1.99963 +/- inf
Energy^2: 5182.18 +/- inf
Entropy: 0.711571 +/- inf
Entropy Density: 0.0197659 +/- inf
Free-Energy: -72.5558 +/- inf
Free-Energy Density: -2.01544 +/- inf
Inverse Temperature: 1.25 +/- inf
Magnetization: -0.165786 +/- inf
Magnetization^2: 0.999818 +/- inf
Magnetization^4: 0.999656 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.00470611 +/- inf
Temperature: 0.8 +/- inf
[[replica 3]]
Binder Ratio of Magnetization: 0.999936 +/- inf
Energy: -71.9586 +/- inf
Energy Density: -1.99885 +/- inf
Energy^2: 5178.38 +/- inf
Entropy: 0.744252 +/- inf
Entropy Density: 0.0206737 +/- inf
Free-Energy: -72.6284 +/- inf
Free-Energy Density: -2.01746 +/- inf
Inverse Temperature: 1.11111 +/- inf
Magnetization: -0.165779 +/- inf
Magnetization^2: 0.999435 +/- inf
Magnetization^4: 0.998934 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.0115742 +/- inf
Temperature: 0.9 +/- inf
[[replica 4]]
Binder Ratio of Magnetization: 0.999835 +/- inf
Energy: -71.8971 +/- inf
Energy Density: -1.99714 +/- inf
Energy^2: 5170.04 +/- inf
Entropy: 0.808641 +/- inf
Entropy Density: 0.0224623 +/- inf
Free-Energy: -72.7058 +/- inf
Free-Energy Density: -2.0196 +/- inf
Inverse Temperature: 1 +/- inf
Magnetization: -0.165763 +/- inf
Magnetization^2: 0.998585 +/- inf
Magnetization^4: 0.997337 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.0235547 +/- inf
Temperature: 1 +/- inf
[[replica 5]]
Binder Ratio of Magnetization: 0.999632 +/- inf
Energy: -71.7813 +/- inf
Energy Density: -1.99393 +/- inf
Energy^2: 5154.38 +/- inf
Entropy: 0.918509 +/- inf
Entropy Density: 0.0255141 +/- inf
Free-Energy: -72.7917 +/- inf
Free-Energy Density: -2.02199 +/- inf
Inverse Temperature: 0.909091 +/- inf
Magnetization: -0.165723 +/- inf
Magnetization^2: 0.996967 +/- inf
Magnetization^4: 0.994309 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.0419392 +/- inf
Temperature: 1.1 +/- inf
[[replica 6]]
Binder Ratio of Magnetization: 0.999262 +/- inf
Energy: -71.5862 +/- inf
Energy Density: -1.98851 +/- inf
Energy^2: 5128.1 +/- inf
Entropy: 1.08769 +/- inf
Entropy Density: 0.0302135 +/- inf
Free-Energy: -72.8914 +/- inf
Free-Energy Density: -2.02476 +/- inf
Inverse Temperature: 0.833333 +/- inf
Magnetization: -0.165621 +/- inf
Magnetization^2: 0.994201 +/- inf
Magnetization^4: 0.989165 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.0677692 +/- inf
Temperature: 1.2 +/- inf
[[replica 7]]
Binder Ratio of Magnetization: 0.998626 +/- inf
Energy: -71.2834 +/- inf
Energy Density: -1.98009 +/- inf
Energy^2: 5087.52 +/- inf
Entropy: 1.32941 +/- inf
Entropy Density: 0.0369281 +/- inf
Free-Energy: -73.0116 +/- inf
Free-Energy Density: -2.0281 +/- inf
Inverse Temperature: 0.769231 +/- inf
Magnetization: -0.165364 +/- inf
Magnetization^2: 0.98983 +/- inf
Magnetization^4: 0.981112 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.101917 +/- inf
Temperature: 1.3 +/- inf
[[replica 8]]
Binder Ratio of Magnetization: 0.997574 +/- inf
Energy: -70.8414 +/- inf
Energy Density: -1.96782 +/- inf
Energy^2: 5028.75 +/- inf
Entropy: 1.65625 +/- inf
Entropy Density: 0.046007 +/- inf
Free-Energy: -73.1602 +/- inf
Free-Energy Density: -2.03223 +/- inf
Inverse Temperature: 0.714286 +/- inf
Magnetization: -0.164784 +/- inf
Magnetization^2: 0.983313 +/- inf
Magnetization^4: 0.969256 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.145243 +/- inf
Temperature: 1.4 +/- inf
[[replica 9]]
Binder Ratio of Magnetization: 0.995869 +/- inf
Energy: -70.2254 +/- inf
Energy Density: -1.9507 +/- inf
Energy^2: 4947.71 +/- inf
Entropy: 2.0805 +/- inf
Entropy Density: 0.0577918 +/- inf
Free-Energy: -73.3461 +/- inf
Free-Energy Density: -2.03739 +/- inf
Inverse Temperature: 0.666667 +/- inf
Magnetization: -0.163614 +/- inf
Magnetization^2: 0.973998 +/- inf
Magnetization^4: 0.952608 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.19881 +/- inf
Temperature: 1.5 +/- inf
[[replica 10]]
Binder Ratio of Magnetization: 0.993129 +/- inf
Energy: -69.3959 +/- inf
Energy Density: -1.92766 +/- inf
Energy^2: 4840.13 +/- inf
Entropy: 2.61499 +/- inf
Entropy Density: 0.0726387 +/- inf
Free-Energy: -73.5799 +/- inf
Free-Energy Density: -2.04389 +/- inf
Inverse Temperature: 0.625 +/- inf
Magnetization: -0.161495 +/- inf
Magnetization^2: 0.961085 +/- inf
Magnetization^4: 0.930075 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.26409 +/- inf
Temperature: 1.6 +/- inf
[[replica 11]]
Binder Ratio of Magnetization: 0.988739 +/- inf
Energy: -68.3075 +/- inf
Energy Density: -1.89743 +/- inf
Energy^2: 4701.61 +/- inf
Entropy: 3.27397 +/- inf
Entropy Density: 0.0909436 +/- inf
Free-Energy: -73.8733 +/- inf
Free-Energy Density: -2.05204 +/- inf
Inverse Temperature: 0.588235 +/- inf
Magnetization: -0.157998 +/- inf
Magnetization^2: 0.943569 +/- inf
Magnetization^4: 0.900463 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.343046 +/- inf
Temperature: 1.7 +/- inf
[[replica 12]]
Binder Ratio of Magnetization: 0.981734 +/- inf
Energy: -66.9071 +/- inf
Energy Density: -1.85853 +/- inf
Energy^2: 4527.62 +/- inf
Entropy: 4.07351 +/- inf
Entropy Density: 0.113153 +/- inf
Free-Energy: -74.2394 +/- inf
Free-Energy Density: -2.06221 +/- inf
Inverse Temperature: 0.555556 +/- inf
Magnetization: -0.15269 +/- inf
Magnetization^2: 0.920202 +/- inf
Magnetization^4: 0.862526 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.437725 +/- inf
Temperature: 1.8 +/- inf
[[replica 13]]
Binder Ratio of Magnetization: 0.970724 +/- inf
Energy: -65.1361 +/- inf
Energy Density: -1.80934 +/- inf
Energy^2: 4314.03 +/- inf
Entropy: 5.03008 +/- inf
Entropy Density: 0.139724 +/- inf
Free-Energy: -74.6932 +/- inf
Free-Energy Density: -2.07481 +/- inf
Inverse Temperature: 0.526316 +/- inf
Magnetization: -0.14521 +/- inf
Magnetization^2: 0.889525 +/- inf
Magnetization^4: 0.815118 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.548801 +/- inf
Temperature: 1.9 +/- inf
[[replica 14]]
Binder Ratio of Magnetization: 0.953958 +/- inf
Energy: -62.94 +/- inf
Energy Density: -1.74833 +/- inf
Energy^2: 4058.32 +/- inf
Entropy: 6.15554 +/- inf
Entropy Density: 0.170987 +/- inf
Free-Energy: -75.2511 +/- inf
Free-Energy Density: -2.09031 +/- inf
Inverse Temperature: 0.5 +/- inf
Magnetization: -0.135372 +/- inf
Magnetization^2: 0.850099 +/- inf
Magnetization^4: 0.757547 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.672726 +/- inf
Temperature: 2 +/- inf
[[replica 15]]
Binder Ratio of Magnetization: 0.929689 +/- inf
Energy: -60.2899 +/- inf
Energy Density: -1.67472 +/- inf
Energy^2: 3761.64 +/- inf
Entropy: 7.44761 +/- inf
Entropy Density: 0.206878 +/- inf
Free-Energy: -75.9299 +/- inf
Free-Energy Density: -2.10916 +/- inf
Inverse Temperature: 0.47619 +/- inf
Magnetization: -0.123281 +/- inf
Magnetization^2: 0.801007 +/- inf
Magnetization^4: 0.690137 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.798457 +/- inf
Temperature: 2.1 +/- inf
[[replica 16]]
Binder Ratio of Magnetization: 0.896864 +/- inf
Energy: -57.2117 +/- inf
Energy Density: -1.58921 +/- inf
Energy^2: 3431.2 +/- inf
Entropy: 8.87887 +/- inf
Entropy Density: 0.246635 +/- inf
Free-Energy: -76.7453 +/- inf
Free-Energy Density: -2.13181 +/- inf
Inverse Temperature: 0.454545 +/- inf
Magnetization: -0.109413 +/- inf
Magnetization^2: 0.742559 +/- inf
Magnetization^4: 0.614803 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.906882 +/- inf
Temperature: 2.2 +/- inf
[[replica 17]]
Binder Ratio of Magnetization: 0.85588 +/- inf
Energy: -53.8076 +/- inf
Energy Density: -1.49466 +/- inf
Energy^2: 3081.17 +/- inf
Entropy: 10.3917 +/- inf
Entropy Density: 0.288657 +/- inf
Free-Energy: -77.7084 +/- inf
Free-Energy Density: -2.15857 +/- inf
Inverse Temperature: 0.434783 +/- inf
Magnetization: -0.0945955 +/- inf
Magnetization^2: 0.67681 +/- inf
Magnetization^4: 0.535206 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.9762 +/- inf
Temperature: 2.3 +/- inf
[[replica 18]]
Binder Ratio of Magnetization: 0.808873 +/- inf
Energy: -50.2481 +/- inf
Energy Density: -1.39578 +/- inf
Energy^2: 2730.55 +/- inf
Entropy: 11.9065 +/- inf
Entropy Density: 0.330736 +/- inf
Free-Energy: -78.8237 +/- inf
Free-Energy Density: -2.18955 +/- inf
Inverse Temperature: 0.416667 +/- inf
Magnetization: -0.0798469 +/- inf
Magnetization^2: 0.607409 +/- inf
Magnetization^4: 0.456123 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.991865 +/- inf
Temperature: 2.4 +/- inf
[[replica 19]]
Binder Ratio of Magnetization: 0.759218 +/- inf
Energy: -46.7311 +/- inf
Energy Density: -1.29809 +/- inf
Energy^2: 2398.42 +/- inf
Entropy: 13.3424 +/- inf
Entropy Density: 0.370621 +/- inf
Free-Energy: -80.0871 +/- inf
Free-Energy Density: -2.22464 +/- inf
Inverse Temperature: 0.4 +/- inf
Magnetization: -0.0661109 +/- inf
Magnetization^2: 0.538672 +/- inf
Magnetization^4: 0.382192 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.953863 +/- inf
Temperature: 2.5 +/- inf
[[replica 20]]
Binder Ratio of Magnetization: 0.710483 +/- inf
Energy: -43.429 +/- inf
Energy Density: -1.20636 +/- inf
Energy^2: 2099.13 +/- inf
Entropy: 14.6378 +/- inf
Entropy Density: 0.406607 +/- inf
Free-Energy: -81.4874 +/- inf
Free-Energy Density: -2.26354 +/- inf
Inverse Temperature: 0.384615 +/- inf
Magnetization: -0.0540361 +/- inf
Magnetization^2: 0.47438 +/- inf
Magnetization^4: 0.316737 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.875433 +/- inf
Temperature: 2.6 +/- inf
[[replica 21]]
Binder Ratio of Magnetization: 0.665491 +/- inf
Energy: -40.4539 +/- inf
Energy Density: -1.12372 +/- inf
Energy^2: 1840 +/- inf
Entropy: 15.7611 +/- inf
Entropy Density: 0.437808 +/- inf
Free-Energy: -83.0089 +/- inf
Free-Energy Density: -2.3058 +/- inf
Inverse Temperature: 0.37037 +/- inf
Magnetization: -0.0439008 +/- inf
Magnetization^2: 0.416988 +/- inf
Magnetization^4: 0.261279 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.775317 +/- inf
Temperature: 2.7 +/- inf
[[replica 22]]
Binder Ratio of Magnetization: 0.625899 +/- inf
Energy: -37.8526 +/- inf
Energy Density: -1.05146 +/- inf
Energy^2: 1621.96 +/- inf
Entropy: 16.7076 +/- inf
Entropy Density: 0.464099 +/- inf
Free-Energy: -84.6337 +/- inf
Free-Energy Density: -2.35094 +/- inf
Inverse Temperature: 0.357143 +/- inf
Magnetization: -0.0356767 +/- inf
Magnetization^2: 0.367496 +/- inf
Magnetization^4: 0.215775 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.670158 +/- inf
Temperature: 2.8 +/- inf
[[replica 23]]
Binder Ratio of Magnetization: 0.592281 +/- inf
Energy: -35.6214 +/- inf
Energy Density: -0.989484 +/- inf
Energy^2: 1441.75 +/- inf
Entropy: 17.4909 +/- inf
Entropy Density: 0.485857 +/- inf
Free-Energy: -86.3449 +/- inf
Free-Energy Density: -2.39847 +/- inf
Inverse Temperature: 0.344828 +/- inf
Magnetization: -0.029152 +/- inf
Magnetization^2: 0.325795 +/- inf
Magnetization^4: 0.17921 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.570965 +/- inf
Temperature: 2.9 +/- inf
[[replica 24]]
Binder Ratio of Magnetization: 0.564459 +/- inf
Energy: -33.7277 +/- inf
Energy Density: -0.936882 +/- inf
Energy^2: 1294.12 +/- inf
Entropy: 18.1332 +/- inf
Entropy Density: 0.503699 +/- inf
Free-Energy: -88.1272 +/- inf
Free-Energy Density: -2.44798 +/- inf
Inverse Temperature: 0.333333 +/- inf
Magnetization: -0.0240434 +/- inf
Magnetization^2: 0.291135 +/- inf
Magnetization^4: 0.150161 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.483204 +/- inf
Temperature: 3 +/- inf
[[replica 25]]
Binder Ratio of Magnetization: 0.541837 +/- inf
Energy: -32.1266 +/- inf
Energy Density: -0.892407 +/- inf
Energy^2: 1173.43 +/- inf
Entropy: 18.6584 +/- inf
Entropy Density: 0.518289 +/- inf
Free-Energy: -89.9677 +/- inf
Free-Energy Density: -2.4991 +/- inf
Inverse Temperature: 0.322581 +/- inf
Magnetization: -0.020068 +/- inf
Magnetization^2: 0.262509 +/- inf
Magnetization^4: 0.12718 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.408463 +/- inf
Temperature: 3.1 +/- inf
[[replica 26]]
Binder Ratio of Magnetization: 0.523662 +/- inf
Energy: -30.7718 +/- inf
Energy Density: -0.854773 +/- inf
Energy^2: 1074.52 +/- inf
Entropy: 19.0887 +/- inf
Entropy Density: 0.530242 +/- inf
Free-Energy: -91.8557 +/- inf
Free-Energy Density: -2.55155 +/- inf
Inverse Temperature: 0.3125 +/- inf
Magnetization: -0.0169776 +/- inf
Magnetization^2: 0.23889 +/- inf
Magnetization^4: 0.108979 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.346171 +/- inf
Temperature: 3.2 +/- inf
[[replica 27]]
Binder Ratio of Magnetization: 0.509174 +/- inf
Energy: -29.6211 +/- inf
Energy Density: -0.822808 +/- inf
Energy^2: 992.986 +/- inf
Entropy: 19.443 +/- inf
Entropy Density: 0.540082 +/- inf
Free-Energy: -93.7829 +/- inf
Free-Energy Density: -2.60508 +/- inf
Inverse Temperature: 0.30303 +/- inf
Magnetization: -0.0145693 +/- inf
Magnetization^2: 0.219352 +/- inf
Magnetization^4: 0.0944971 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.294812 +/- inf
Temperature: 3.3 +/- inf
[[replica 28]]
Binder Ratio of Magnetization: 0.49768 +/- inf
Energy: -28.6382 +/- inf
Energy Density: -0.795505 +/- inf
Energy^2: 925.278 +/- inf
Entropy: 19.7365 +/- inf
Entropy Density: 0.548236 +/- inf
Free-Energy: -95.7423 +/- inf
Free-Energy Density: -2.65951 +/- inf
Inverse Temperature: 0.294118 +/- inf
Magnetization: -0.012684 +/- inf
Magnetization^2: 0.203113 +/- inf
Magnetization^4: 0.0828941 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.252626 +/- inf
Temperature: 3.4 +/- inf
[[replica 29]]
Binder Ratio of Magnetization: 0.48859 +/- inf
Energy: -27.7932 +/- inf
Energy Density: -0.772032 +/- inf
Energy^2: 868.575 +/- inf
Entropy: 19.9815 +/- inf
Entropy Density: 0.555043 +/- inf
Free-Energy: -97.7286 +/- inf
Free-Energy Density: -2.71468 +/- inf
Inverse Temperature: 0.285714 +/- inf
Magnetization: -0.0111992 +/- inf
Magnetization^2: 0.189529 +/- inf
Magnetization^4: 0.0735205 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.217949 +/- inf
Temperature: 3.5 +/- inf
[[replica 30]]
Binder Ratio of Magnetization: 0.481413 +/- inf
Energy: -27.0617 +/- inf
Energy Density: -0.751713 +/- inf
Energy^2: 820.673 +/- inf
Entropy: 20.1877 +/- inf
Entropy Density: 0.560769 +/- inf
Free-Energy: -99.7373 +/- inf
Free-Energy Density: -2.77048 +/- inf
Inverse Temperature: 0.277778 +/- inf
Magnetization: -0.0100221 +/- inf
Magnetization^2: 0.178088 +/- inf
Magnetization^4: 0.0658799 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.189342 +/- inf
Temperature: 3.6 +/- inf
[[replica 31]]
Binder Ratio of Magnetization: 0.475751 +/- inf
Energy: -26.4241 +/- inf
Energy Density: -0.734001 +/- inf
Energy^2: 779.853 +/- inf
Entropy: 20.3624 +/- inf
Entropy Density: 0.565623 +/- inf
Free-Energy: -101.765 +/- inf
Free-Energy Density: -2.82681 +/- inf
Inverse Temperature: 0.27027 +/- inf
Magnetization: -0.00908217 +/- inf
Magnetization^2: 0.168381 +/- inf
Magnetization^4: 0.0595946 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.165616 +/- inf
Temperature: 3.7 +/- inf
[[replica 32]]
Binder Ratio of Magnetization: 0.471288 +/- inf
Energy: -25.8645 +/- inf
Energy Density: -0.718459 +/- inf
Energy^2: 744.775 +/- inf
Entropy: 20.5117 +/- inf
Entropy Density: 0.569769 +/- inf
Free-Energy: -103.809 +/- inf
Free-Energy Density: -2.88358 +/- inf
Inverse Temperature: 0.263158 +/- inf
Magnetization: -0.00832633 +/- inf
Magnetization^2: 0.160085 +/- inf
Magnetization^4: 0.0543767 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.145817 +/- inf
Temperature: 3.8 +/- inf
[[replica 33]]
Binder Ratio of Magnetization: 0.467772 +/- inf
Energy: -25.3704 +/- inf
Energy Density: -0.704733 +/- inf
Energy^2: 714.392 +/- inf
Entropy: 20.6401 +/- inf
Entropy Density: 0.573336 +/- inf
Free-Energy: -105.867 +/- inf
Free-Energy Density: -2.94074 +/- inf
Inverse Temperature: 0.25641 +/- inf
Magnetization: -0.00771419 +/- inf
Magnetization^2: 0.152943 +/- inf
Magnetization^4: 0.0500065 +/- inf
Number of Sites: 36 +/- inf
Specific Heat: 0.129184 +/- inf
Temperature: 3.9 +/- inf
