[input parameters]
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 4096;
THERMALIZATION = SWEEPS/8;
ALGORITHM = ising;
T = 2;
DIR_NAME = .;
BASE_NAME = task1;
CLONE_ID = 1;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
[results]
Binder Ratio of Magnetization: 0.400668 +/- 0.00668
Energy: -7.3877 +/- 0.054; tau = -0.0234
    bin #1   : 4096     entries: error = 0.055334
    bin #2   : 2048     entries: error = 0.0573897
    bin #3   : 1024     entries: error = 0.0589793
    bin #4   : 512      entries: error = 0.0584065
    bin #5   : 256      entries: error = 0.058645
    bin #6   : 128      entries: error = 0.0540237
Energy^2: 67.1133 +/- 0.803; tau = -0.00181
    bin #1   : 4096     entries: error = 0.804864
    bin #2   : 2048     entries: error = 0.840186
    bin #3   : 1024     entries: error = 0.868374
    bin #4   : 512      entries: error = 0.863942
    bin #5   : 256      entries: error = 0.875367
    bin #6   : 128      entries: error = 0.803408
Inverse Temperature: 0.5 +/- 0
Magnetization: 0.224121 +/- 0.204; tau = 1.47 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.102898
    bin #2   : 2048     entries: error = 0.133003
    bin #3   : 1024     entries: error = 0.16186
    bin #4   : 512      entries: error = 0.184989
    bin #5   : 256      entries: error = 0.198097
    bin #6   : 128      entries: error = 0.204444
Magnetization^2: 43.3975 +/- 1.17; tau = 0.489
    bin #1   : 4096     entries: error = 0.829149
    bin #2   : 2048     entries: error = 0.978981
    bin #3   : 1024     entries: error = 1.08561
    bin #4   : 512      entries: error = 1.14052
    bin #5   : 256      entries: error = 1.22981
    bin #6   : 128      entries: error = 1.16611
Magnetization^4: 4697.92 +/- 223; tau = 0.437
    bin #1   : 4096     entries: error = 163.093
    bin #2   : 2048     entries: error = 188.297
    bin #3   : 1024     entries: error = 209.071
    bin #4   : 512      entries: error = 221.506
    bin #5   : 256      entries: error = 238.859
    bin #6   : 128      entries: error = 223.283
Number of Sites: 16 +/- 0
Specific Heat: 0.195909 +/- 0.00455
Temperature: 2 +/- 0
[input parameters]
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 4096;
THERMALIZATION = SWEEPS/8;
ALGORITHM = ising;
T = 1.8;
DIR_NAME = .;
BASE_NAME = task2;
CLONE_ID = 1;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
[results]
Binder Ratio of Magnetization: 0.411696 +/- 0.00706 WARNING: check error convergence
Energy: -7.93457 +/- 0.0618; tau = 0.16
    bin #1   : 4096     entries: error = 0.0537853
    bin #2   : 2048     entries: error = 0.0576367
    bin #3   : 1024     entries: error = 0.0594593
    bin #4   : 512      entries: error = 0.0623103
    bin #5   : 256      entries: error = 0.0629159
    bin #6   : 128      entries: error = 0.0618111
Energy^2: 74.8008 +/- 1; tau = 0.209
    bin #1   : 4096     entries: error = 0.840317
    bin #2   : 2048     entries: error = 0.914113
    bin #3   : 1024     entries: error = 0.954099
    bin #4   : 512      entries: error = 0.997756
    bin #5   : 256      entries: error = 1.0106
    bin #6   : 128      entries: error = 1.00071
Inverse Temperature: 0.555556 +/- 0
Magnetization: 0.019043 +/- 0.245; tau = 2.11 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.107278
    bin #2   : 2048     entries: error = 0.140875
    bin #3   : 1024     entries: error = 0.175566
    bin #4   : 512      entries: error = 0.210225
    bin #5   : 256      entries: error = 0.230241
    bin #6   : 128      entries: error = 0.245264
Magnetization^2: 47.1162 +/- 1.41; tau = 0.789 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.879791
    bin #2   : 2048     entries: error = 1.07309
    bin #3   : 1024     entries: error = 1.21145
    bin #4   : 512      entries: error = 1.29992
    bin #5   : 256      entries: error = 1.38069
    bin #6   : 128      entries: error = 1.41269
Magnetization^4: 5388.82 +/- 282; tau = 0.727 WARNING: check error convergence
    bin #1   : 4096     entries: error = 180.085
    bin #2   : 2048     entries: error = 217.067
    bin #3   : 1024     entries: error = 240.798
    bin #4   : 512      entries: error = 262.182
    bin #5   : 256      entries: error = 277.884
    bin #6   : 128      entries: error = 282.117
Number of Sites: 16 +/- 0
Specific Heat: 0.228534 +/- 0.00507
Temperature: 1.8 +/- 0
[input parameters]
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 4096;
THERMALIZATION = SWEEPS/8;
ALGORITHM = ising;
T = 1.6;
DIR_NAME = .;
BASE_NAME = task3;
CLONE_ID = 1;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
[results]
Binder Ratio of Magnetization: 0.422606 +/- 0.00839 WARNING: check error convergence
Energy: -8.83008 +/- 0.0588; tau = 0.128
    bin #1   : 4096     entries: error = 0.0524171
    bin #2   : 2048     entries: error = 0.0582986
    bin #3   : 1024     entries: error = 0.062572
    bin #4   : 512      entries: error = 0.0651055
    bin #5   : 256      entries: error = 0.0633426
    bin #6   : 128      entries: error = 0.0587614
Energy^2: 89.2188 +/- 1.07; tau = 0.193
    bin #1   : 4096     entries: error = 0.905934
    bin #2   : 2048     entries: error = 1.02326
    bin #3   : 1024     entries: error = 1.10941
    bin #4   : 512      entries: error = 1.16537
    bin #5   : 256      entries: error = 1.13355
    bin #6   : 128      entries: error = 1.06669
Inverse Temperature: 0.625 +/- 0
Magnetization: -0.380371 +/- 0.295; tau = 2.68 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.117015
    bin #2   : 2048     entries: error = 0.156402
    bin #3   : 1024     entries: error = 0.200997
    bin #4   : 512      entries: error = 0.246337
    bin #5   : 256      entries: error = 0.272301
    bin #6   : 128      entries: error = 0.295315
Magnetization^2: 56.2021 +/- 1.8; tau = 1.04 WARNING: check error convergence
    bin #1   : 4096     entries: error = 1.02624
    bin #2   : 2048     entries: error = 1.28759
    bin #3   : 1024     entries: error = 1.51324
    bin #4   : 512      entries: error = 1.67917
    bin #5   : 256      entries: error = 1.70192
    bin #6   : 128      entries: error = 1.80186
Magnetization^4: 7470.37 +/- 389; tau = 0.94 WARNING: check error convergence
    bin #1   : 4096     entries: error = 229.007
    bin #2   : 2048     entries: error = 284.053
    bin #3   : 1024     entries: error = 330.239
    bin #4   : 512      entries: error = 368.309
    bin #5   : 256      entries: error = 368.519
    bin #6   : 128      entries: error = 388.661
Number of Sites: 16 +/- 0
Specific Heat: 0.274705 +/- 0.0066
Temperature: 1.6 +/- 0
[input parameters]
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 4096;
THERMALIZATION = SWEEPS/8;
ALGORITHM = "ising; temperature scan";
NUM_TEMPERATURES = 3;
INITIAL_TEMPERATURE = 2;
DIFF_TEMPERATURE = -0.2;
DIR_NAME = .;
BASE_NAME = task4;
CLONE_ID = 1;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
TEMPSCAN: number of temperatures = 3
TEMPSCAN: initial temperature = 2
TEMPSCAN: final temperature = 1.6
Warning: unknown evaluator: "ising; temperature scan".  The only evaluator "ising" will be used instead.
[results]
[[replica 0]]
Binder Ratio of Magnetization: 0.400668 +/- 0.00668
Energy: -7.3877 +/- 0.054; tau = -0.0234
    bin #1   : 4096     entries: error = 0.055334
    bin #2   : 2048     entries: error = 0.0573897
    bin #3   : 1024     entries: error = 0.0589793
    bin #4   : 512      entries: error = 0.0584065
    bin #5   : 256      entries: error = 0.058645
    bin #6   : 128      entries: error = 0.0540237
Energy^2: 67.1133 +/- 0.803; tau = -0.00181
    bin #1   : 4096     entries: error = 0.804864
    bin #2   : 2048     entries: error = 0.840186
    bin #3   : 1024     entries: error = 0.868374
    bin #4   : 512      entries: error = 0.863942
    bin #5   : 256      entries: error = 0.875367
    bin #6   : 128      entries: error = 0.803408
Inverse Temperature: 0.5 +/- 0
Magnetization: 0.224121 +/- 0.204; tau = 1.47 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.102898
    bin #2   : 2048     entries: error = 0.133003
    bin #3   : 1024     entries: error = 0.16186
    bin #4   : 512      entries: error = 0.184989
    bin #5   : 256      entries: error = 0.198097
    bin #6   : 128      entries: error = 0.204444
Magnetization^2: 43.3975 +/- 1.17; tau = 0.489
    bin #1   : 4096     entries: error = 0.829149
    bin #2   : 2048     entries: error = 0.978981
    bin #3   : 1024     entries: error = 1.08561
    bin #4   : 512      entries: error = 1.14052
    bin #5   : 256      entries: error = 1.22981
    bin #6   : 128      entries: error = 1.16611
Magnetization^4: 4697.92 +/- 223; tau = 0.437
    bin #1   : 4096     entries: error = 163.093
    bin #2   : 2048     entries: error = 188.297
    bin #3   : 1024     entries: error = 209.071
    bin #4   : 512      entries: error = 221.506
    bin #5   : 256      entries: error = 238.859
    bin #6   : 128      entries: error = 223.283
Number of Sites: 16 +/- 0
Specific Heat: 0.195909 +/- 0.00455
Temperature: 2 +/- 0
[[replica 1]]
Binder Ratio of Magnetization: 0.408416 +/- 0.00664 WARNING: ERRORS NOT CONVERGED!!!
Energy: -8.01172 +/- 0.0676; tau = 0.312
    bin #1   : 4096     entries: error = 0.0530536
    bin #2   : 2048     entries: error = 0.0579432
    bin #3   : 1024     entries: error = 0.0614901
    bin #4   : 512      entries: error = 0.0642399
    bin #5   : 256      entries: error = 0.0635969
    bin #6   : 128      entries: error = 0.0675981
Energy^2: 75.7109 +/- 1.13; tau = 0.402 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.842251
    bin #2   : 2048     entries: error = 0.936355
    bin #3   : 1024     entries: error = 1.00078
    bin #4   : 512      entries: error = 1.0439
    bin #5   : 256      entries: error = 1.06092
    bin #6   : 128      entries: error = 1.1311
Inverse Temperature: 0.555556 +/- 0
Magnetization: 0.128906 +/- 0.249; tau = 2.13 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.108323
    bin #2   : 2048     entries: error = 0.142403
    bin #3   : 1024     entries: error = 0.180607
    bin #4   : 512      entries: error = 0.211541
    bin #5   : 256      entries: error = 0.24184
    bin #6   : 128      entries: error = 0.248637
Magnetization^2: 48.0547 +/- 1.64; tau = 1.14 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.903329
    bin #2   : 2048     entries: error = 1.10409
    bin #3   : 1024     entries: error = 1.2957
    bin #4   : 512      entries: error = 1.40754
    bin #5   : 256      entries: error = 1.54189
    bin #6   : 128      entries: error = 1.63636
Magnetization^4: 5649.97 +/- 336; tau = 1.1 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 187.884
    bin #2   : 2048     entries: error = 226.02
    bin #3   : 1024     entries: error = 262.099
    bin #4   : 512      entries: error = 283.359
    bin #5   : 256      entries: error = 310.255
    bin #6   : 128      entries: error = 335.719
Number of Sites: 16 +/- 0
Specific Heat: 0.222374 +/- 0.00492 WARNING: check error convergence
Temperature: 1.8 +/- 0
[[replica 2]]
Binder Ratio of Magnetization: 0.437238 +/- 0.00822 WARNING: check error convergence
Energy: -8.91113 +/- 0.0674; tau = 0.326
    bin #1   : 4096     entries: error = 0.0524614
    bin #2   : 2048     entries: error = 0.0569131
    bin #3   : 1024     entries: error = 0.0619006
    bin #4   : 512      entries: error = 0.0656607
    bin #5   : 256      entries: error = 0.0646958
    bin #6   : 128      entries: error = 0.0674374
Energy^2: 90.6758 +/- 1.25; tau = 0.42
    bin #1   : 4096     entries: error = 0.918645
    bin #2   : 2048     entries: error = 1.02127
    bin #3   : 1024     entries: error = 1.12699
    bin #4   : 512      entries: error = 1.21644
    bin #5   : 256      entries: error = 1.19328
    bin #6   : 128      entries: error = 1.24634
Inverse Temperature: 0.625 +/- 0
Magnetization: -0.950195 +/- 0.31; tau = 2.83 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.120001
    bin #2   : 2048     entries: error = 0.16088
    bin #3   : 1024     entries: error = 0.210221
    bin #4   : 512      entries: error = 0.259144
    bin #5   : 256      entries: error = 0.295994
    bin #6   : 128      entries: error = 0.309642
Magnetization^2: 59.8574 +/- 1.92; tau = 1.13 WARNING: check error convergence
    bin #1   : 4096     entries: error = 1.06093
    bin #2   : 2048     entries: error = 1.32844
    bin #3   : 1024     entries: error = 1.602
    bin #4   : 512      entries: error = 1.83326
    bin #5   : 256      entries: error = 1.89157
    bin #6   : 128      entries: error = 1.91849
Magnetization^4: 8191.02 +/- 412; tau = 0.962 WARNING: check error convergence
    bin #1   : 4096     entries: error = 240.877
    bin #2   : 2048     entries: error = 296.894
    bin #3   : 1024     entries: error = 352.521
    bin #4   : 512      entries: error = 403.248
    bin #5   : 256      entries: error = 410.906
    bin #6   : 128      entries: error = 411.83
Number of Sites: 16 +/- 0
Specific Heat: 0.275196 +/- 0.00673
Temperature: 1.6 +/- 0
