[input parameters]
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 4096;
THERMALIZATION = SWEEPS/8;
ALGORITHM = heisenberg;
T = 2;
DIR_NAME = .;
BASE_NAME = task1;
CLONE_ID = 1;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
[results]
Binder Ratio of Magnetization: 0.637966 +/- 0.00627 WARNING: check error convergence
Binder Ratio of Magnetization Z: 0.351736 +/- 0.00678 WARNING: check error convergence
Energy: -2.5334 +/- 0.0388; tau = 0.0858
    bin #1   : 4096     entries: error = 0.0358619
    bin #2   : 2048     entries: error = 0.0395122
    bin #3   : 1024     entries: error = 0.0423377
    bin #4   : 512      entries: error = 0.0432438
    bin #5   : 256      entries: error = 0.0413758
    bin #6   : 128      entries: error = 0.0388188
Energy Density: -0.158337 +/- 0.00243; tau = 0.0858
    bin #1   : 4096     entries: error = 0.00224137
    bin #2   : 2048     entries: error = 0.00246951
    bin #3   : 1024     entries: error = 0.00264611
    bin #4   : 512      entries: error = 0.00270274
    bin #5   : 256      entries: error = 0.00258599
    bin #6   : 128      entries: error = 0.00242617
Energy^2: 11.6833 +/- 0.237; tau = 0.161
    bin #1   : 4096     entries: error = 0.206138
    bin #2   : 2048     entries: error = 0.222221
    bin #3   : 1024     entries: error = 0.237727
    bin #4   : 512      entries: error = 0.243011
    bin #5   : 256      entries: error = 0.23069
    bin #6   : 128      entries: error = 0.237024
Inverse Temperature: 0.5 +/- 0
Magnetization Z: -0.0014035 +/- 0.00378; tau = 0.461
    bin #1   : 4096     entries: error = 0.00272521
    bin #2   : 2048     entries: error = 0.00323536
    bin #3   : 1024     entries: error = 0.00357943
    bin #4   : 512      entries: error = 0.00373898
    bin #5   : 256      entries: error = 0.00393053
    bin #6   : 128      entries: error = 0.00377717
Magnetization Z^2: 0.0304071 +/- 0.000872; tau = 0.415 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000644642
    bin #2   : 2048     entries: error = 0.000698261
    bin #3   : 1024     entries: error = 0.00074197
    bin #4   : 512      entries: error = 0.000764885
    bin #5   : 256      entries: error = 0.000801253
    bin #6   : 128      entries: error = 0.000871915
Magnetization Z^4: 0.0026259 +/- 0.000152; tau = 0.387 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000114093
    bin #2   : 2048     entries: error = 0.000123892
    bin #3   : 1024     entries: error = 0.000131155
    bin #4   : 512      entries: error = 0.000135808
    bin #5   : 256      entries: error = 0.00013682
    bin #6   : 128      entries: error = 0.000151952
Magnetization^2: 0.0869617 +/- 0.0013; tau = 0.312 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00102352
    bin #2   : 2048     entries: error = 0.00110497
    bin #3   : 1024     entries: error = 0.00116724
    bin #4   : 512      entries: error = 0.00119587
    bin #5   : 256      entries: error = 0.00122962
    bin #6   : 128      entries: error = 0.00130459
Magnetization^4: 0.0118512 +/- 0.000335; tau = 0.237
    bin #1   : 4096     entries: error = 0.000275638
    bin #2   : 2048     entries: error = 0.000295701
    bin #3   : 1024     entries: error = 0.000311802
    bin #4   : 512      entries: error = 0.00031469
    bin #5   : 256      entries: error = 0.000324141
    bin #6   : 128      entries: error = 0.00033474
Number of Sites: 16 +/- 0
Specific Heat: 0.0822924 +/- 0.00175
Temperature: 2 +/- 0
[input parameters]
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 4096;
THERMALIZATION = SWEEPS/8;
ALGORITHM = heisenberg;
T = 1.8;
DIR_NAME = .;
BASE_NAME = task2;
CLONE_ID = 1;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
[results]
Binder Ratio of Magnetization: 0.637326 +/- 0.00601
Binder Ratio of Magnetization Z: 0.351085 +/- 0.00696 WARNING: check error convergence
Energy: -2.82161 +/- 0.0388; tau = 0.105
    bin #1   : 4096     entries: error = 0.035317
    bin #2   : 2048     entries: error = 0.0391117
    bin #3   : 1024     entries: error = 0.041667
    bin #4   : 512      entries: error = 0.0430233
    bin #5   : 256      entries: error = 0.0418715
    bin #6   : 128      entries: error = 0.0388483
Energy Density: -0.17635 +/- 0.00243; tau = 0.105
    bin #1   : 4096     entries: error = 0.00220731
    bin #2   : 2048     entries: error = 0.00244448
    bin #3   : 1024     entries: error = 0.00260419
    bin #4   : 512      entries: error = 0.00268895
    bin #5   : 256      entries: error = 0.00261697
    bin #6   : 128      entries: error = 0.00242802
Energy^2: 13.0679 +/- 0.25; tau = 0.145
    bin #1   : 4096     entries: error = 0.219678
    bin #2   : 2048     entries: error = 0.239659
    bin #3   : 1024     entries: error = 0.255355
    bin #4   : 512      entries: error = 0.264709
    bin #5   : 256      entries: error = 0.257225
    bin #6   : 128      entries: error = 0.249599
Inverse Temperature: 0.555556 +/- 0
Magnetization Z: -0.00196423 +/- 0.00397; tau = 0.514
    bin #1   : 4096     entries: error = 0.002785
    bin #2   : 2048     entries: error = 0.00334971
    bin #3   : 1024     entries: error = 0.00377277
    bin #4   : 512      entries: error = 0.00397482
    bin #5   : 256      entries: error = 0.00418221
    bin #6   : 128      entries: error = 0.00396588
Magnetization Z^2: 0.0317579 +/- 0.000904; tau = 0.399 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000674284
    bin #2   : 2048     entries: error = 0.000743591
    bin #3   : 1024     entries: error = 0.00079829
    bin #4   : 512      entries: error = 0.000816366
    bin #5   : 256      entries: error = 0.000857045
    bin #6   : 128      entries: error = 0.000904059
Magnetization Z^4: 0.00286994 +/- 0.000161; tau = 0.328
    bin #1   : 4096     entries: error = 0.00012507
    bin #2   : 2048     entries: error = 0.000137729
    bin #3   : 1024     entries: error = 0.000146816
    bin #4   : 512      entries: error = 0.000149714
    bin #5   : 256      entries: error = 0.000152788
    bin #6   : 128      entries: error = 0.000160913
Magnetization^2: 0.0899577 +/- 0.00136; tau = 0.324
    bin #1   : 4096     entries: error = 0.00106026
    bin #2   : 2048     entries: error = 0.00116045
    bin #3   : 1024     entries: error = 0.00123241
    bin #4   : 512      entries: error = 0.00125337
    bin #5   : 256      entries: error = 0.00132499
    bin #6   : 128      entries: error = 0.00136132
Magnetization^4: 0.0126947 +/- 0.000358; tau = 0.227
    bin #1   : 4096     entries: error = 0.000296788
    bin #2   : 2048     entries: error = 0.000324227
    bin #3   : 1024     entries: error = 0.000343373
    bin #4   : 512      entries: error = 0.000341442
    bin #5   : 256      entries: error = 0.000361026
    bin #6   : 128      entries: error = 0.000357857
Number of Sites: 16 +/- 0
Specific Heat: 0.0985324 +/- 0.00212
Temperature: 1.8 +/- 0
[input parameters]
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 4096;
THERMALIZATION = SWEEPS/8;
ALGORITHM = heisenberg;
T = 1.6;
DIR_NAME = .;
BASE_NAME = task3;
CLONE_ID = 1;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
[results]
Binder Ratio of Magnetization: 0.634643 +/- 0.00646
Binder Ratio of Magnetization Z: 0.345986 +/- 0.00746
Energy: -3.20043 +/- 0.0421; tau = 0.223
    bin #1   : 4096     entries: error = 0.0350307
    bin #2   : 2048     entries: error = 0.0394681
    bin #3   : 1024     entries: error = 0.0421178
    bin #4   : 512      entries: error = 0.044351
    bin #5   : 256      entries: error = 0.0443036
    bin #6   : 128      entries: error = 0.0421203
Energy Density: -0.200027 +/- 0.00263; tau = 0.223
    bin #1   : 4096     entries: error = 0.00218942
    bin #2   : 2048     entries: error = 0.00246676
    bin #3   : 1024     entries: error = 0.00263236
    bin #4   : 512      entries: error = 0.00277194
    bin #5   : 256      entries: error = 0.00276897
    bin #6   : 128      entries: error = 0.00263252
Energy^2: 15.2667 +/- 0.303; tau = 0.273
    bin #1   : 4096     entries: error = 0.243287
    bin #2   : 2048     entries: error = 0.27031
    bin #3   : 1024     entries: error = 0.287597
    bin #4   : 512      entries: error = 0.30633
    bin #5   : 256      entries: error = 0.307032
    bin #6   : 128      entries: error = 0.30256
Inverse Temperature: 0.625 +/- 0
Magnetization Z: -0.00138146 +/- 0.00432; tau = 0.682
    bin #1   : 4096     entries: error = 0.00280836
    bin #2   : 2048     entries: error = 0.00342341
    bin #3   : 1024     entries: error = 0.00391989
    bin #4   : 512      entries: error = 0.00415281
    bin #5   : 256      entries: error = 0.00447612
    bin #6   : 128      entries: error = 0.00431779
Magnetization Z^2: 0.0322908 +/- 0.000897; tau = 0.338
    bin #1   : 4096     entries: error = 0.000693284
    bin #2   : 2048     entries: error = 0.000769564
    bin #3   : 1024     entries: error = 0.000817736
    bin #4   : 512      entries: error = 0.000837819
    bin #5   : 256      entries: error = 0.00085611
    bin #6   : 128      entries: error = 0.000897359
Magnetization Z^4: 0.00301044 +/- 0.000171; tau = 0.316
    bin #1   : 4096     entries: error = 0.000133752
    bin #2   : 2048     entries: error = 0.000148448
    bin #3   : 1024     entries: error = 0.000154583
    bin #4   : 512      entries: error = 0.000158194
    bin #5   : 256      entries: error = 0.000157874
    bin #6   : 128      entries: error = 0.000170876
Magnetization^2: 0.0941529 +/- 0.00147; tau = 0.365
    bin #1   : 4096     entries: error = 0.00111607
    bin #2   : 2048     entries: error = 0.00124101
    bin #3   : 1024     entries: error = 0.00132176
    bin #4   : 512      entries: error = 0.00136388
    bin #5   : 256      entries: error = 0.00146259
    bin #6   : 128      entries: error = 0.00146768
Magnetization^4: 0.0139643 +/- 0.000424; tau = 0.316
    bin #1   : 4096     entries: error = 0.000332234
    bin #2   : 2048     entries: error = 0.000368199
    bin #3   : 1024     entries: error = 0.00038735
    bin #4   : 512      entries: error = 0.000392959
    bin #5   : 256      entries: error = 0.000422946
    bin #6   : 128      entries: error = 0.000424371
Number of Sites: 16 +/- 0
Specific Heat: 0.122699 +/- 0.00272
Temperature: 1.6 +/- 0
[input parameters]
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 4096;
THERMALIZATION = SWEEPS/8;
ALGORITHM = "heisenberg; exchange";
NUM_REPLICAS = 4;
T_MIN = 2;
T_MAX = 4;
TEMPERATURE_DISTRIBUTION_TYPE = 2;
OPTIMIZE_TEMPERATURE = 1;
RANDOM_EXCHANGE = 1;
DIR_NAME = .;
BASE_NAME = task4;
CLONE_ID = 1;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
EXMC: number of replicas = 4
EXMC: initial inverse temperature set = 0.25 0.3 0.375 0.5
EXMC stage 0: acceptance rate = 0.932 0.896 0.832
EXMC stage 1: acceptance rate = 0.926 0.91 0.822
EXMC stage 1: optimized inverse temperature set = 0.25 0.3 0.39884 0.5
Warning: unknown evaluator: "heisenberg; exchange".  The only evaluator "heisenberg" will be used instead.
[results]
[[replica 0]]
Binder Ratio of Magnetization: 0.614725 +/- 0.005
Binder Ratio of Magnetization Z: 0.344856 +/- 0.00786 WARNING: check error convergence
EXMC: Acceptance Rate: 0.936035 +/- 0.00382
EXMC: Average Inverse Round-Trip Time: 0.118591 +/- 0.00195
EXMC: Inverse Round-Trip Time: 0.115234 +/- 0.00499
EXMC: Inverse Temperature: 0.25 +/- 0
EXMC: Ratio of Downward-Moving Walker: 1 +/- 0
EXMC: Ratio of Upward-Moving Walker: 0 +/- 0
EXMC: Temperature: 4 +/- 0
Energy: -1.31731 +/- 0.034; tau = -0.055
    bin #1   : 4096     entries: error = 0.0360657
    bin #2   : 2048     entries: error = 0.0365896
    bin #3   : 1024     entries: error = 0.0365224
    bin #4   : 512      entries: error = 0.0354387
    bin #5   : 256      entries: error = 0.0371343
    bin #6   : 128      entries: error = 0.0340236
Energy Density: -0.0823317 +/- 0.00213; tau = -0.055
    bin #1   : 4096     entries: error = 0.00225411
    bin #2   : 2048     entries: error = 0.00228685
    bin #3   : 1024     entries: error = 0.00228265
    bin #4   : 512      entries: error = 0.00221492
    bin #5   : 256      entries: error = 0.0023209
    bin #6   : 128      entries: error = 0.00212648
Energy^2: 7.06051 +/- 0.162; tau = 0.067
    bin #1   : 4096     entries: error = 0.152027
    bin #2   : 2048     entries: error = 0.15267
    bin #3   : 1024     entries: error = 0.156623
    bin #4   : 512      entries: error = 0.149299
    bin #5   : 256      entries: error = 0.157299
    bin #6   : 128      entries: error = 0.161889
Inverse Temperature: 0.25 +/- 0
Magnetization Z: -0.00351906 +/- 0.00275; tau = 0.125
    bin #1   : 4096     entries: error = 0.00245974
    bin #2   : 2048     entries: error = 0.00245984
    bin #3   : 1024     entries: error = 0.00252905
    bin #4   : 512      entries: error = 0.00263293
    bin #5   : 256      entries: error = 0.00275957
    bin #6   : 128      entries: error = 0.00275029
Magnetization Z^2: 0.0247824 +/- 0.000603; tau = 0.14 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000533447
    bin #2   : 2048     entries: error = 0.000529576
    bin #3   : 1024     entries: error = 0.000531248
    bin #4   : 512      entries: error = 0.000530782
    bin #5   : 256      entries: error = 0.000554432
    bin #6   : 128      entries: error = 0.000603413
Magnetization Z^4: 0.00177918 +/- 9.12e-05; tau = 0.097
    bin #1   : 4096     entries: error = 8.34798e-05
    bin #2   : 2048     entries: error = 8.37081e-05
    bin #3   : 1024     entries: error = 8.35302e-05
    bin #4   : 512      entries: error = 8.87313e-05
    bin #5   : 256      entries: error = 8.97177e-05
    bin #6   : 128      entries: error = 9.12217e-05
Magnetization^2: 0.0740306 +/- 0.00098; tau = 0.0725
    bin #1   : 4096     entries: error = 0.000915741
    bin #2   : 2048     entries: error = 0.000916398
    bin #3   : 1024     entries: error = 0.000920617
    bin #4   : 512      entries: error = 0.000945081
    bin #5   : 256      entries: error = 0.00095904
    bin #6   : 128      entries: error = 0.000979868
Magnetization^4: 0.00891369 +/- 0.000232; tau = 0.00838
    bin #1   : 4096     entries: error = 0.000229739
    bin #2   : 2048     entries: error = 0.000229584
    bin #3   : 1024     entries: error = 0.000228386
    bin #4   : 512      entries: error = 0.000237844
    bin #5   : 256      entries: error = 0.000238566
    bin #6   : 128      entries: error = 0.000231657
Number of Sites: 16 +/- 0
Specific Heat: 0.0208061 +/- 0.000476
Temperature: 4 +/- 0
[[replica 1]]
Binder Ratio of Magnetization: 0.615655 +/- 0.00573
Binder Ratio of Magnetization Z: 0.33841 +/- 0.00722
EXMC: Acceptance Rate: 0.874512 +/- 0.00518
EXMC: Inverse Round-Trip Time: 0.115967 +/- 0.005
EXMC: Inverse Temperature: 0.3 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0.622314 +/- 0.00758
EXMC: Ratio of Upward-Moving Walker: 0.377686 +/- 0.00758
EXMC: Temperature: 3.33333 +/- 0
Energy: -1.57462 +/- 0.0383; tau = 0.0484
    bin #1   : 4096     entries: error = 0.0365398
    bin #2   : 2048     entries: error = 0.0363362
    bin #3   : 1024     entries: error = 0.0369857
    bin #4   : 512      entries: error = 0.0368103
    bin #5   : 256      entries: error = 0.0359112
    bin #6   : 128      entries: error = 0.0382675
Energy Density: -0.0984136 +/- 0.00239; tau = 0.0484
    bin #1   : 4096     entries: error = 0.00228374
    bin #2   : 2048     entries: error = 0.00227101
    bin #3   : 1024     entries: error = 0.00231161
    bin #4   : 512      entries: error = 0.00230064
    bin #5   : 256      entries: error = 0.00224445
    bin #6   : 128      entries: error = 0.00239172
Energy^2: 7.94555 +/- 0.17; tau = 0.0409
    bin #1   : 4096     entries: error = 0.163461
    bin #2   : 2048     entries: error = 0.161358
    bin #3   : 1024     entries: error = 0.164672
    bin #4   : 512      entries: error = 0.162368
    bin #5   : 256      entries: error = 0.168653
    bin #6   : 128      entries: error = 0.170019
Inverse Temperature: 0.3 +/- 0
Magnetization Z: -0.00280071 +/- 0.00238; tau = -0.0326
    bin #1   : 4096     entries: error = 0.00246624
    bin #2   : 2048     entries: error = 0.00248812
    bin #3   : 1024     entries: error = 0.00249904
    bin #4   : 512      entries: error = 0.00247727
    bin #5   : 256      entries: error = 0.00239866
    bin #6   : 128      entries: error = 0.00238451
Magnetization Z^2: 0.0249089 +/- 0.000552; tau = 0.0148
    bin #1   : 4096     entries: error = 0.000543991
    bin #2   : 2048     entries: error = 0.000538211
    bin #3   : 1024     entries: error = 0.000547941
    bin #4   : 512      entries: error = 0.00055468
    bin #5   : 256      entries: error = 0.000536323
    bin #6   : 128      entries: error = 0.000552006
Magnetization Z^4: 0.00183197 +/- 8.43e-05; tau = -0.0334
    bin #1   : 4096     entries: error = 8.72177e-05
    bin #2   : 2048     entries: error = 8.62058e-05
    bin #3   : 1024     entries: error = 8.71779e-05
    bin #4   : 512      entries: error = 8.71881e-05
    bin #5   : 256      entries: error = 8.61205e-05
    bin #6   : 128      entries: error = 8.42502e-05
Magnetization^2: 0.0750737 +/- 0.000884; tau = -0.0456
    bin #1   : 4096     entries: error = 0.000926838
    bin #2   : 2048     entries: error = 0.000922398
    bin #3   : 1024     entries: error = 0.000926347
    bin #4   : 512      entries: error = 0.000937434
    bin #5   : 256      entries: error = 0.000892837
    bin #6   : 128      entries: error = 0.000883576
Magnetization^4: 0.00915293 +/- 0.000215; tau = -0.0895
    bin #1   : 4096     entries: error = 0.000236827
    bin #2   : 2048     entries: error = 0.000233836
    bin #3   : 1024     entries: error = 0.000239111
    bin #4   : 512      entries: error = 0.000237813
    bin #5   : 256      entries: error = 0.000223163
    bin #6   : 128      entries: error = 0.000214578
Number of Sites: 16 +/- 0
Specific Heat: 0.0307552 +/- 0.000663
Temperature: 3.33333 +/- 0
[[replica 2]]
Binder Ratio of Magnetization: 0.628123 +/- 0.00548
Binder Ratio of Magnetization Z: 0.338829 +/- 0.00779
EXMC: Acceptance Rate: 0.869385 +/- 0.00527
EXMC: Inverse Round-Trip Time: 0.123779 +/- 0.00515
EXMC: Inverse Temperature: 0.398841 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0.420166 +/- 0.00771
EXMC: Ratio of Upward-Moving Walker: 0.579834 +/- 0.00771
EXMC: Temperature: 2.50727 +/- 0
Energy: -2.09962 +/- 0.039; tau = 0.0979
    bin #1   : 4096     entries: error = 0.0357064
    bin #2   : 2048     entries: error = 0.036539
    bin #3   : 1024     entries: error = 0.0376688
    bin #4   : 512      entries: error = 0.0385001
    bin #5   : 256      entries: error = 0.0385007
    bin #6   : 128      entries: error = 0.039047
Energy Density: -0.131226 +/- 0.00244; tau = 0.0979
    bin #1   : 4096     entries: error = 0.00223165
    bin #2   : 2048     entries: error = 0.00228369
    bin #3   : 1024     entries: error = 0.0023543
    bin #4   : 512      entries: error = 0.00240625
    bin #5   : 256      entries: error = 0.00240629
    bin #6   : 128      entries: error = 0.00244044
Energy^2: 9.62803 +/- 0.201; tau = 0.0837
    bin #1   : 4096     entries: error = 0.18639
    bin #2   : 2048     entries: error = 0.18859
    bin #3   : 1024     entries: error = 0.193956
    bin #4   : 512      entries: error = 0.19457
    bin #5   : 256      entries: error = 0.199964
    bin #6   : 128      entries: error = 0.201381
Inverse Temperature: 0.398841 +/- 0
Magnetization Z: 0.00225755 +/- 0.0027; tau = 0.0314
    bin #1   : 4096     entries: error = 0.0026201
    bin #2   : 2048     entries: error = 0.00259079
    bin #3   : 1024     entries: error = 0.00265392
    bin #4   : 512      entries: error = 0.00269796
    bin #5   : 256      entries: error = 0.00273633
    bin #6   : 128      entries: error = 0.00270111
Magnetization Z^2: 0.0281101 +/- 0.000575; tau = -0.0601
    bin #1   : 4096     entries: error = 0.000613314
    bin #2   : 2048     entries: error = 0.000603927
    bin #3   : 1024     entries: error = 0.000604635
    bin #4   : 512      entries: error = 0.000608502
    bin #5   : 256      entries: error = 0.000623945
    bin #6   : 128      entries: error = 0.000575286
Magnetization Z^4: 0.00233016 +/- 0.000103; tau = -0.0827
    bin #1   : 4096     entries: error = 0.000113052
    bin #2   : 2048     entries: error = 0.000112925
    bin #3   : 1024     entries: error = 0.000111832
    bin #4   : 512      entries: error = 0.000111144
    bin #5   : 256      entries: error = 0.000110636
    bin #6   : 128      entries: error = 0.000103279
Magnetization^2: 0.0837978 +/- 0.000944; tau = -0.0607
    bin #1   : 4096     entries: error = 0.00100752
    bin #2   : 2048     entries: error = 0.000987518
    bin #3   : 1024     entries: error = 0.000984176
    bin #4   : 512      entries: error = 0.000987909
    bin #5   : 256      entries: error = 0.000990394
    bin #6   : 128      entries: error = 0.000944379
Magnetization^4: 0.0111778 +/- 0.000241; tau = -0.119
    bin #1   : 4096     entries: error = 0.000276251
    bin #2   : 2048     entries: error = 0.000271966
    bin #3   : 1024     entries: error = 0.000270125
    bin #4   : 512      entries: error = 0.00026688
    bin #5   : 256      entries: error = 0.000261033
    bin #6   : 128      entries: error = 0.000241194
Number of Sites: 16 +/- 0
Specific Heat: 0.0519094 +/- 0.00105
Temperature: 2.50727 +/- 0
[[replica 3]]
Binder Ratio of Magnetization: 0.629139 +/- 0.00623
Binder Ratio of Magnetization Z: 0.355758 +/- 0.0068
EXMC: Inverse Round-Trip Time: 0.119385 +/- 0.00507
EXMC: Inverse Temperature: 0.5 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0 +/- 0
EXMC: Ratio of Upward-Moving Walker: 1 +/- 0
EXMC: Temperature: 2 +/- 0
Energy: -2.60843 +/- 0.0364; tau = 0.0337
    bin #1   : 4096     entries: error = 0.0352169
    bin #2   : 2048     entries: error = 0.0362509
    bin #3   : 1024     entries: error = 0.0366748
    bin #4   : 512      entries: error = 0.0366212
    bin #5   : 256      entries: error = 0.0369207
    bin #6   : 128      entries: error = 0.0363842
Energy Density: -0.163027 +/- 0.00227; tau = 0.0337
    bin #1   : 4096     entries: error = 0.00220106
    bin #2   : 2048     entries: error = 0.00226568
    bin #3   : 1024     entries: error = 0.00229217
    bin #4   : 512      entries: error = 0.00228883
    bin #5   : 256      entries: error = 0.00230754
    bin #6   : 128      entries: error = 0.00227401
Energy^2: 11.8814 +/- 0.204; tau = -0.0284
    bin #1   : 4096     entries: error = 0.210434
    bin #2   : 2048     entries: error = 0.219054
    bin #3   : 1024     entries: error = 0.218558
    bin #4   : 512      entries: error = 0.219065
    bin #5   : 256      entries: error = 0.218808
    bin #6   : 128      entries: error = 0.204375
Inverse Temperature: 0.5 +/- 0
Magnetization Z: 0.00130872 +/- 0.00285; tau = 0.0772
    bin #1   : 4096     entries: error = 0.00265629
    bin #2   : 2048     entries: error = 0.0027531
    bin #3   : 1024     entries: error = 0.00281131
    bin #4   : 512      entries: error = 0.00289786
    bin #5   : 256      entries: error = 0.00291019
    bin #6   : 128      entries: error = 0.00285391
Magnetization Z^2: 0.0288884 +/- 0.000612; tau = 0.00724
    bin #1   : 4096     entries: error = 0.000607272
    bin #2   : 2048     entries: error = 0.000619565
    bin #3   : 1024     entries: error = 0.000632974
    bin #4   : 512      entries: error = 0.000609162
    bin #5   : 256      entries: error = 0.000625009
    bin #6   : 128      entries: error = 0.000611652
Magnetization Z^4: 0.00234432 +/- 9.93e-05; tau = -0.0367
    bin #1   : 4096     entries: error = 0.000103186
    bin #2   : 2048     entries: error = 0.000103619
    bin #3   : 1024     entries: error = 0.000104673
    bin #4   : 512      entries: error = 0.000101725
    bin #5   : 256      entries: error = 0.000102034
    bin #6   : 128      entries: error = 9.9331e-05
Magnetization^2: 0.0865654 +/- 0.00106; tau = 0.0222
    bin #1   : 4096     entries: error = 0.00103849
    bin #2   : 2048     entries: error = 0.00107586
    bin #3   : 1024     entries: error = 0.00109339
    bin #4   : 512      entries: error = 0.00106045
    bin #5   : 256      entries: error = 0.0011005
    bin #6   : 128      entries: error = 0.00106131
Magnetization^4: 0.0119088 +/- 0.000276; tau = -0.0499
    bin #1   : 4096     entries: error = 0.000291401
    bin #2   : 2048     entries: error = 0.000302509
    bin #3   : 1024     entries: error = 0.000306849
    bin #4   : 512      entries: error = 0.000304166
    bin #5   : 256      entries: error = 0.000308034
    bin #6   : 128      entries: error = 0.000276493
Number of Sites: 16 +/- 0
Specific Heat: 0.0793567 +/- 0.00164
Temperature: 2 +/- 0
[input parameters]
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 4096;
THERMALIZATION = SWEEPS/8;
ALGORITHM = "heisenberg; exchange";
NUM_REPLICAS = 4;
T_MIN = 2;
T_MAX = 4;
TEMPERATURE_DISTRIBUTION_TYPE = 2;
OPTIMIZE_TEMPERATURE = 1;
RANDOM_EXCHANGE = 0;
DIR_NAME = .;
BASE_NAME = task5;
CLONE_ID = 1;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
EXMC: number of replicas = 4
EXMC: initial inverse temperature set = 0.25 0.3 0.375 0.5
EXMC stage 0: acceptance rate = 0.902 0.93 0.812
EXMC stage 1: acceptance rate = 0.945 0.891 0.824
EXMC stage 1: optimized inverse temperature set = 0.25 0.34633 0.4224 0.5
Warning: unknown evaluator: "heisenberg; exchange".  The only evaluator "heisenberg" will be used instead.
[results]
[[replica 0]]
Binder Ratio of Magnetization: 0.617214 +/- 0.00633
Binder Ratio of Magnetization Z: 0.338248 +/- 0.00747
EXMC: Acceptance Rate: 0.872559 +/- 0.00737
EXMC: Average Inverse Round-Trip Time: 0.0916138 +/- 0.00188
EXMC: Inverse Round-Trip Time: 0.0905762 +/- 0.00449
EXMC: Inverse Temperature: 0.25 +/- 0
EXMC: Ratio of Downward-Moving Walker: 1 +/- 0
EXMC: Ratio of Upward-Moving Walker: 0 +/- 0
EXMC: Temperature: 4 +/- 0
Energy: -1.3523 +/- 0.0405; tau = 0.135
    bin #1   : 4096     entries: error = 0.0359294
    bin #2   : 2048     entries: error = 0.0375128
    bin #3   : 1024     entries: error = 0.0384743
    bin #4   : 512      entries: error = 0.0372687
    bin #5   : 256      entries: error = 0.038242
    bin #6   : 128      entries: error = 0.0404875
Energy Density: -0.084519 +/- 0.00253; tau = 0.135
    bin #1   : 4096     entries: error = 0.00224559
    bin #2   : 2048     entries: error = 0.00234455
    bin #3   : 1024     entries: error = 0.00240464
    bin #4   : 512      entries: error = 0.00232929
    bin #5   : 256      entries: error = 0.00239012
    bin #6   : 128      entries: error = 0.00253047
Energy^2: 7.11375 +/- 0.157; tau = 0.0205
    bin #1   : 4096     entries: error = 0.154057
    bin #2   : 2048     entries: error = 0.157216
    bin #3   : 1024     entries: error = 0.159301
    bin #4   : 512      entries: error = 0.153196
    bin #5   : 256      entries: error = 0.155587
    bin #6   : 128      entries: error = 0.157181
Inverse Temperature: 0.25 +/- 0
Magnetization Z: 0.00377562 +/- 0.00262; tau = 0.0723
    bin #1   : 4096     entries: error = 0.00245079
    bin #2   : 2048     entries: error = 0.00269836
    bin #3   : 1024     entries: error = 0.00279047
    bin #4   : 512      entries: error = 0.00281939
    bin #5   : 256      entries: error = 0.00283602
    bin #6   : 128      entries: error = 0.00262189
Magnetization Z^2: 0.0246043 +/- 0.000579; tau = 0.0795
    bin #1   : 4096     entries: error = 0.000537466
    bin #2   : 2048     entries: error = 0.000551991
    bin #3   : 1024     entries: error = 0.000561132
    bin #4   : 512      entries: error = 0.000573859
    bin #5   : 256      entries: error = 0.000553765
    bin #6   : 128      entries: error = 0.000578612
Magnetization Z^4: 0.00178801 +/- 9e-05; tau = 0.0397
    bin #1   : 4096     entries: error = 8.66712e-05
    bin #2   : 2048     entries: error = 8.75328e-05
    bin #3   : 1024     entries: error = 8.81217e-05
    bin #4   : 512      entries: error = 8.88972e-05
    bin #5   : 256      entries: error = 8.9297e-05
    bin #6   : 128      entries: error = 9.00477e-05
Magnetization^2: 0.0735455 +/- 0.000873; tau = -0.0343
    bin #1   : 4096     entries: error = 0.000904945
    bin #2   : 2048     entries: error = 0.000906311
    bin #3   : 1024     entries: error = 0.000884137
    bin #4   : 512      entries: error = 0.000891771
    bin #5   : 256      entries: error = 0.000862834
    bin #6   : 128      entries: error = 0.000873361
Magnetization^4: 0.00876162 +/- 0.000215; tau = -0.0492
    bin #1   : 4096     entries: error = 0.000226234
    bin #2   : 2048     entries: error = 0.000225115
    bin #3   : 1024     entries: error = 0.000219426
    bin #4   : 512      entries: error = 0.000218823
    bin #5   : 256      entries: error = 0.000215341
    bin #6   : 128      entries: error = 0.000214819
Number of Sites: 16 +/- 0
Specific Heat: 0.020651 +/- 0.000422
Temperature: 4 +/- 0
[[replica 1]]
Binder Ratio of Magnetization: 0.623187 +/- 0.00567
Binder Ratio of Magnetization Z: 0.341955 +/- 0.00773
EXMC: Acceptance Rate: 0.916504 +/- 0.00611
EXMC: Inverse Round-Trip Time: 0.0910645 +/- 0.0045
EXMC: Inverse Temperature: 0.346331 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0.525635 +/- 0.0078
EXMC: Ratio of Upward-Moving Walker: 0.474365 +/- 0.0078
EXMC: Temperature: 2.88741 +/- 0
Energy: -1.8535 +/- 0.0389; tau = 0.0926
    bin #1   : 4096     entries: error = 0.0357287
    bin #2   : 2048     entries: error = 0.0366125
    bin #3   : 1024     entries: error = 0.0371325
    bin #4   : 512      entries: error = 0.0372353
    bin #5   : 256      entries: error = 0.0385434
    bin #6   : 128      entries: error = 0.0388981
Energy Density: -0.115844 +/- 0.00243; tau = 0.0926
    bin #1   : 4096     entries: error = 0.00223304
    bin #2   : 2048     entries: error = 0.00228828
    bin #3   : 1024     entries: error = 0.00232078
    bin #4   : 512      entries: error = 0.0023272
    bin #5   : 256      entries: error = 0.00240896
    bin #6   : 128      entries: error = 0.00243113
Energy^2: 8.66163 +/- 0.184; tau = 0.103
    bin #1   : 4096     entries: error = 0.167944
    bin #2   : 2048     entries: error = 0.169714
    bin #3   : 1024     entries: error = 0.173163
    bin #4   : 512      entries: error = 0.172993
    bin #5   : 256      entries: error = 0.176232
    bin #6   : 128      entries: error = 0.184388
Inverse Temperature: 0.346331 +/- 0
Magnetization Z: -0.00282092 +/- 0.00251; tau = -0.0145
    bin #1   : 4096     entries: error = 0.00255231
    bin #2   : 2048     entries: error = 0.0025882
    bin #3   : 1024     entries: error = 0.00263789
    bin #4   : 512      entries: error = 0.00261689
    bin #5   : 256      entries: error = 0.00271278
    bin #6   : 128      entries: error = 0.00251492
Magnetization Z^2: 0.0266773 +/- 0.000598; tau = 0.0361
    bin #1   : 4096     entries: error = 0.000578005
    bin #2   : 2048     entries: error = 0.000569442
    bin #3   : 1024     entries: error = 0.000583142
    bin #4   : 512      entries: error = 0.000587567
    bin #5   : 256      entries: error = 0.000615644
    bin #6   : 128      entries: error = 0.000598497
Magnetization Z^4: 0.00207945 +/- 9.73e-05; tau = 0.0116
    bin #1   : 4096     entries: error = 9.61466e-05
    bin #2   : 2048     entries: error = 9.52699e-05
    bin #3   : 1024     entries: error = 9.69249e-05
    bin #4   : 512      entries: error = 9.7741e-05
    bin #5   : 256      entries: error = 9.89197e-05
    bin #6   : 128      entries: error = 9.7258e-05
Magnetization^2: 0.0793033 +/- 0.00102; tau = 0.0583
    bin #1   : 4096     entries: error = 0.000963504
    bin #2   : 2048     entries: error = 0.000978832
    bin #3   : 1024     entries: error = 0.000978647
    bin #4   : 512      entries: error = 0.000987915
    bin #5   : 256      entries: error = 0.00103752
    bin #6   : 128      entries: error = 0.00101817
Magnetization^4: 0.0100896 +/- 0.000258; tau = 0.0333
    bin #1   : 4096     entries: error = 0.000249433
    bin #2   : 2048     entries: error = 0.000252619
    bin #3   : 1024     entries: error = 0.000251764
    bin #4   : 512      entries: error = 0.0002568
    bin #5   : 256      entries: error = 0.000268462
    bin #6   : 128      entries: error = 0.000257609
Number of Sites: 16 +/- 0
Specific Heat: 0.0391897 +/- 0.00081
Temperature: 2.88741 +/- 0
[[replica 2]]
Binder Ratio of Magnetization: 0.618132 +/- 0.00564 WARNING: check error convergence
Binder Ratio of Magnetization Z: 0.347979 +/- 0.00728
EXMC: Acceptance Rate: 0.896484 +/- 0.00673
EXMC: Inverse Round-Trip Time: 0.0917969 +/- 0.00451
EXMC: Inverse Temperature: 0.422402 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0.453613 +/- 0.00778
EXMC: Ratio of Upward-Moving Walker: 0.546387 +/- 0.00778
EXMC: Temperature: 2.36741 +/- 0
Energy: -2.15644 +/- 0.0385; tau = 0.073
    bin #1   : 4096     entries: error = 0.0359622
    bin #2   : 2048     entries: error = 0.0369685
    bin #3   : 1024     entries: error = 0.0372972
    bin #4   : 512      entries: error = 0.0379921
    bin #5   : 256      entries: error = 0.0376482
    bin #6   : 128      entries: error = 0.0384973
Energy Density: -0.134778 +/- 0.00241; tau = 0.073
    bin #1   : 4096     entries: error = 0.00224764
    bin #2   : 2048     entries: error = 0.00231053
    bin #3   : 1024     entries: error = 0.00233107
    bin #4   : 512      entries: error = 0.00237451
    bin #5   : 256      entries: error = 0.00235301
    bin #6   : 128      entries: error = 0.00240608
Energy^2: 9.94493 +/- 0.186; tau = -0.0161
    bin #1   : 4096     entries: error = 0.188717
    bin #2   : 2048     entries: error = 0.193564
    bin #3   : 1024     entries: error = 0.192727
    bin #4   : 512      entries: error = 0.19318
    bin #5   : 256      entries: error = 0.189872
    bin #6   : 128      entries: error = 0.185653
Inverse Temperature: 0.422402 +/- 0
Magnetization Z: -0.0040885 +/- 0.00296; tau = 0.133
    bin #1   : 4096     entries: error = 0.00262872
    bin #2   : 2048     entries: error = 0.00270715
    bin #3   : 1024     entries: error = 0.00274713
    bin #4   : 512      entries: error = 0.00287091
    bin #5   : 256      entries: error = 0.00294241
    bin #6   : 128      entries: error = 0.0029587
Magnetization Z^2: 0.028307 +/- 0.00059; tau = -0.0256
    bin #1   : 4096     entries: error = 0.000605218
    bin #2   : 2048     entries: error = 0.000617159
    bin #3   : 1024     entries: error = 0.00061411
    bin #4   : 512      entries: error = 0.000606047
    bin #5   : 256      entries: error = 0.000606639
    bin #6   : 128      entries: error = 0.000589506
Magnetization Z^4: 0.00230087 +/- 0.000103; tau = -0.0176
    bin #1   : 4096     entries: error = 0.000104801
    bin #2   : 2048     entries: error = 0.000106872
    bin #3   : 1024     entries: error = 0.000106245
    bin #4   : 512      entries: error = 0.000106864
    bin #5   : 256      entries: error = 0.000106652
    bin #6   : 128      entries: error = 0.000102936
Magnetization^2: 0.0833085 +/- 0.00114; tau = 0.117 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00102304
    bin #2   : 2048     entries: error = 0.00104332
    bin #3   : 1024     entries: error = 0.00101799
    bin #4   : 512      entries: error = 0.00099635
    bin #5   : 256      entries: error = 0.0010434
    bin #6   : 128      entries: error = 0.00113687
Magnetization^4: 0.0112251 +/- 0.000313; tau = 0.108 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000283874
    bin #2   : 2048     entries: error = 0.00028909
    bin #3   : 1024     entries: error = 0.000283186
    bin #4   : 512      entries: error = 0.000280098
    bin #5   : 256      entries: error = 0.0002859
    bin #6   : 128      entries: error = 0.000313078
Number of Sites: 16 +/- 0
Specific Heat: 0.0590598 +/- 0.00132
Temperature: 2.36741 +/- 0
[[replica 3]]
Binder Ratio of Magnetization: 0.627898 +/- 0.00597
Binder Ratio of Magnetization Z: 0.358706 +/- 0.00708
EXMC: Inverse Round-Trip Time: 0.0930176 +/- 0.00454
EXMC: Inverse Temperature: 0.5 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0 +/- 0
EXMC: Ratio of Upward-Moving Walker: 1 +/- 0
EXMC: Temperature: 2 +/- 0
Energy: -2.65236 +/- 0.0397; tau = 0.115
    bin #1   : 4096     entries: error = 0.0357549
    bin #2   : 2048     entries: error = 0.0390876
    bin #3   : 1024     entries: error = 0.0396889
    bin #4   : 512      entries: error = 0.039436
    bin #5   : 256      entries: error = 0.0395042
    bin #6   : 128      entries: error = 0.0396571
Energy Density: -0.165773 +/- 0.00248; tau = 0.115
    bin #1   : 4096     entries: error = 0.00223468
    bin #2   : 2048     entries: error = 0.00244298
    bin #3   : 1024     entries: error = 0.00248055
    bin #4   : 512      entries: error = 0.00246475
    bin #5   : 256      entries: error = 0.00246901
    bin #6   : 128      entries: error = 0.00247857
Energy^2: 12.2689 +/- 0.213; tau = 0.00955
    bin #1   : 4096     entries: error = 0.211092
    bin #2   : 2048     entries: error = 0.231463
    bin #3   : 1024     entries: error = 0.229345
    bin #4   : 512      entries: error = 0.228739
    bin #5   : 256      entries: error = 0.224029
    bin #6   : 128      entries: error = 0.213098
Inverse Temperature: 0.5 +/- 0
Magnetization Z: -0.00058785 +/- 0.00334; tau = 0.284
    bin #1   : 4096     entries: error = 0.00266873
    bin #2   : 2048     entries: error = 0.00317541
    bin #3   : 1024     entries: error = 0.00317538
    bin #4   : 512      entries: error = 0.00331603
    bin #5   : 256      entries: error = 0.00341479
    bin #6   : 128      entries: error = 0.00334152
Magnetization Z^2: 0.0291582 +/- 0.000666; tau = 0.0972
    bin #1   : 4096     entries: error = 0.000608936
    bin #2   : 2048     entries: error = 0.00066518
    bin #3   : 1024     entries: error = 0.000662563
    bin #4   : 512      entries: error = 0.000676019
    bin #5   : 256      entries: error = 0.000664704
    bin #6   : 128      entries: error = 0.000665522
Magnetization Z^4: 0.00236827 +/- 0.000113; tau = 0.102
    bin #1   : 4096     entries: error = 0.00010275
    bin #2   : 2048     entries: error = 0.000109097
    bin #3   : 1024     entries: error = 0.00010879
    bin #4   : 512      entries: error = 0.000109786
    bin #5   : 256      entries: error = 0.000111432
    bin #6   : 128      entries: error = 0.000112786
Magnetization^2: 0.0873557 +/- 0.00125; tau = 0.212
    bin #1   : 4096     entries: error = 0.00105059
    bin #2   : 2048     entries: error = 0.00113962
    bin #3   : 1024     entries: error = 0.00115354
    bin #4   : 512      entries: error = 0.00116303
    bin #5   : 256      entries: error = 0.00114536
    bin #6   : 128      entries: error = 0.00125387
Magnetization^4: 0.0121498 +/- 0.000364; tau = 0.241
    bin #1   : 4096     entries: error = 0.00029935
    bin #2   : 2048     entries: error = 0.000324768
    bin #3   : 1024     entries: error = 0.000333183
    bin #4   : 512      entries: error = 0.000337923
    bin #5   : 256      entries: error = 0.000330485
    bin #6   : 128      entries: error = 0.000364353
Number of Sites: 16 +/- 0
Specific Heat: 0.0818031 +/- 0.00167
Temperature: 2 +/- 0
