[input parameters]
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 4096;
THERMALIZATION = SWEEPS/8;
ALGORITHM = ising;
T = 2;
DIR_NAME = .;
BASE_NAME = task1;
CLONE_ID = 1;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
[results]
Binder Ratio of Magnetization: 0.395042 +/- 0.00725
Energy: -7.35156 +/- 0.0693; tau = 0.301
    bin #1   : 4096     entries: error = 0.0547737
    bin #2   : 2048     entries: error = 0.0604012
    bin #3   : 1024     entries: error = 0.0635487
    bin #4   : 512      entries: error = 0.0646785
    bin #5   : 256      entries: error = 0.0650729
    bin #6   : 128      entries: error = 0.0693159
Energy Density: -0.459473 +/- 0.00433; tau = 0.301
    bin #1   : 4096     entries: error = 0.00342336
    bin #2   : 2048     entries: error = 0.00377507
    bin #3   : 1024     entries: error = 0.00397179
    bin #4   : 512      entries: error = 0.0040424
    bin #5   : 256      entries: error = 0.00406706
    bin #6   : 128      entries: error = 0.00433224
Energy^2: 66.3281 +/- 0.967; tau = 0.25
    bin #1   : 4096     entries: error = 0.789461
    bin #2   : 2048     entries: error = 0.867228
    bin #3   : 1024     entries: error = 0.905059
    bin #4   : 512      entries: error = 0.912493
    bin #5   : 256      entries: error = 0.904217
    bin #6   : 128      entries: error = 0.966638
Inverse Temperature: 0.5 +/- 0
Magnetization: 0.00598145 +/- 0.0124; tau = 1.44 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00628168
    bin #2   : 2048     entries: error = 0.00790767
    bin #3   : 1024     entries: error = 0.00950184
    bin #4   : 512      entries: error = 0.0107911
    bin #5   : 256      entries: error = 0.0118811
    bin #6   : 128      entries: error = 0.0123769
Magnetization^2: 0.161583 +/- 0.00401; tau = 0.323
    bin #1   : 4096     entries: error = 0.0031238
    bin #2   : 2048     entries: error = 0.00357738
    bin #3   : 1024     entries: error = 0.00384609
    bin #4   : 512      entries: error = 0.00403001
    bin #5   : 256      entries: error = 0.00396295
    bin #6   : 128      entries: error = 0.00400787
Magnetization^4: 0.0660588 +/- 0.00287; tau = 0.266
    bin #1   : 4096     entries: error = 0.00232
    bin #2   : 2048     entries: error = 0.00262065
    bin #3   : 1024     entries: error = 0.00277614
    bin #4   : 512      entries: error = 0.00290782
    bin #5   : 256      entries: error = 0.00289896
    bin #6   : 128      entries: error = 0.00287155
Number of Sites: 16 +/- 0
Specific Heat: 0.191992 +/- 0.00475
Temperature: 2 +/- 0
[input parameters]
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 4096;
THERMALIZATION = SWEEPS/8;
ALGORITHM = ising;
T = 1.8;
DIR_NAME = .;
BASE_NAME = task2;
CLONE_ID = 1;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
[results]
Binder Ratio of Magnetization: 0.418038 +/- 0.00659
Energy: -8.04199 +/- 0.0728; tau = 0.378
    bin #1   : 4096     entries: error = 0.0549493
    bin #2   : 2048     entries: error = 0.0618946
    bin #3   : 1024     entries: error = 0.0662395
    bin #4   : 512      entries: error = 0.0682905
    bin #5   : 256      entries: error = 0.0671873
    bin #6   : 128      entries: error = 0.0728002
Energy Density: -0.502625 +/- 0.00455; tau = 0.378
    bin #1   : 4096     entries: error = 0.00343433
    bin #2   : 2048     entries: error = 0.00386842
    bin #3   : 1024     entries: error = 0.00413997
    bin #4   : 512      entries: error = 0.00426816
    bin #5   : 256      entries: error = 0.00419921
    bin #6   : 128      entries: error = 0.00455001
Energy^2: 77.0352 +/- 1.12; tau = 0.355
    bin #1   : 4096     entries: error = 0.859108
    bin #2   : 2048     entries: error = 0.968866
    bin #3   : 1024     entries: error = 1.04514
    bin #4   : 512      entries: error = 1.07864
    bin #5   : 256      entries: error = 1.06369
    bin #6   : 128      entries: error = 1.12343
Inverse Temperature: 0.555556 +/- 0
Magnetization: 0.0078125 +/- 0.0147; tau = 1.79 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00685435
    bin #2   : 2048     entries: error = 0.00887069
    bin #3   : 1024     entries: error = 0.0111176
    bin #4   : 512      entries: error = 0.0132911
    bin #5   : 256      entries: error = 0.0139688
    bin #6   : 128      entries: error = 0.0146787
Magnetization^2: 0.192406 +/- 0.00502; tau = 0.502
    bin #1   : 4096     entries: error = 0.0035468
    bin #2   : 2048     entries: error = 0.00419434
    bin #3   : 1024     entries: error = 0.00474685
    bin #4   : 512      entries: error = 0.0052307
    bin #5   : 256      entries: error = 0.00530872
    bin #6   : 128      entries: error = 0.00502081
Magnetization^4: 0.0885216 +/- 0.00385; tau = 0.401
    bin #1   : 4096     entries: error = 0.00287144
    bin #2   : 2048     entries: error = 0.00334945
    bin #3   : 1024     entries: error = 0.0037337
    bin #4   : 512      entries: error = 0.00404125
    bin #5   : 256      entries: error = 0.00407222
    bin #6   : 128      entries: error = 0.0038547
Number of Sites: 16 +/- 0
Specific Heat: 0.238557 +/- 0.00526
Temperature: 1.8 +/- 0
[input parameters]
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 4096;
THERMALIZATION = SWEEPS/8;
ALGORITHM = ising;
T = 1.6;
DIR_NAME = .;
BASE_NAME = task3;
CLONE_ID = 1;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
[results]
Binder Ratio of Magnetization: 0.426107 +/- 0.00758 WARNING: ERRORS NOT CONVERGED!!!
Energy: -8.83203 +/- 0.0762; tau = 0.551 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.052555
    bin #2   : 2048     entries: error = 0.0598841
    bin #3   : 1024     entries: error = 0.0658485
    bin #4   : 512      entries: error = 0.0712819
    bin #5   : 256      entries: error = 0.0705976
    bin #6   : 128      entries: error = 0.0761964
Energy Density: -0.552002 +/- 0.00476; tau = 0.551 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00328468
    bin #2   : 2048     entries: error = 0.00374276
    bin #3   : 1024     entries: error = 0.00411553
    bin #4   : 512      entries: error = 0.00445512
    bin #5   : 256      entries: error = 0.00441235
    bin #6   : 128      entries: error = 0.00476227
Energy^2: 89.3125 +/- 1.4; tau = 0.672 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.914256
    bin #2   : 2048     entries: error = 1.05183
    bin #3   : 1024     entries: error = 1.16433
    bin #4   : 512      entries: error = 1.26741
    bin #5   : 256      entries: error = 1.27719
    bin #6   : 128      entries: error = 1.39945
Inverse Temperature: 0.625 +/- 0
Magnetization: -0.00784302 +/- 0.0186; tau = 2.65 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00741305
    bin #2   : 2048     entries: error = 0.00976475
    bin #3   : 1024     entries: error = 0.0124356
    bin #4   : 512      entries: error = 0.0150435
    bin #5   : 256      entries: error = 0.0171201
    bin #6   : 128      entries: error = 0.0185922
Magnetization^2: 0.22504 +/- 0.00714; tau = 1.03 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00407991
    bin #2   : 2048     entries: error = 0.00502441
    bin #3   : 1024     entries: error = 0.00583667
    bin #4   : 512      entries: error = 0.006557
    bin #5   : 256      entries: error = 0.00669031
    bin #6   : 128      entries: error = 0.00714306
Magnetization^4: 0.11879 +/- 0.00618; tau = 1.01 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00356289
    bin #2   : 2048     entries: error = 0.00436019
    bin #3   : 1024     entries: error = 0.00499388
    bin #4   : 512      entries: error = 0.00558673
    bin #5   : 256      entries: error = 0.00574444
    bin #6   : 128      entries: error = 0.00618403
Number of Sites: 16 +/- 0
Specific Heat: 0.276209 +/- 0.00679 WARNING: check error convergence
Temperature: 1.6 +/- 0
[input parameters]
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 4096;
THERMALIZATION = SWEEPS/8;
ALGORITHM = "ising; exchange";
NUM_REPLICAS = 4;
T_MIN = 2;
T_MAX = 4;
TEMPERATURE_DISTRIBUTION_TYPE = 2;
OPTIMIZE_TEMPERATURE = 1;
RANDOM_EXCHANGE = 1;
DIR_NAME = .;
BASE_NAME = task4;
CLONE_ID = 1;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
EXMC: number of replicas = 4
EXMC: initial inverse temperature set = 0.25 0.3 0.375 0.5
EXMC stage 0: acceptance rate = 0.92 0.83 0.746
EXMC stage 1: acceptance rate = 0.893 0.83 0.791
EXMC stage 1: optimized inverse temperature set = 0.25 0.33423 0.41112 0.5
Warning: unknown evaluator: "ising; exchange".  The only evaluator "ising" will be used instead.
[results]
[[replica 0]]
Binder Ratio of Magnetization: 0.356637 +/- 0.00651
EXMC: Acceptance Rate: 0.825928 +/- 0.00593
EXMC: Average Inverse Round-Trip Time: 0.106934 +/- 0.00193
EXMC: Inverse Round-Trip Time: 0.102783 +/- 0.00475
EXMC: Inverse Temperature: 0.25 +/- 0
EXMC: Ratio of Downward-Moving Walker: 1 +/- 0
EXMC: Ratio of Upward-Moving Walker: 0 +/- 0
EXMC: Temperature: 4 +/- 0
Energy: -3.81055 +/- 0.0734; tau = 0.197 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0621541
    bin #2   : 2048     entries: error = 0.063052
    bin #3   : 1024     entries: error = 0.0645461
    bin #4   : 512      entries: error = 0.0674392
    bin #5   : 256      entries: error = 0.0693145
    bin #6   : 128      entries: error = 0.0734013
Energy Density: -0.238159 +/- 0.00459; tau = 0.197 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00388463
    bin #2   : 2048     entries: error = 0.00394075
    bin #3   : 1024     entries: error = 0.00403413
    bin #4   : 512      entries: error = 0.00421495
    bin #5   : 256      entries: error = 0.00433216
    bin #6   : 128      entries: error = 0.00458758
Energy^2: 30.3359 +/- 0.668; tau = 0.233 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.551479
    bin #2   : 2048     entries: error = 0.551127
    bin #3   : 1024     entries: error = 0.568069
    bin #4   : 512      entries: error = 0.590759
    bin #5   : 256      entries: error = 0.613086
    bin #6   : 128      entries: error = 0.667862
Inverse Temperature: 0.25 +/- 0
Magnetization: -0.00704956 +/- 0.00519; tau = 0.0504
    bin #1   : 4096     entries: error = 0.00494468
    bin #2   : 2048     entries: error = 0.00503964
    bin #3   : 1024     entries: error = 0.0050203
    bin #4   : 512      entries: error = 0.0049244
    bin #5   : 256      entries: error = 0.00487637
    bin #6   : 128      entries: error = 0.00518807
Magnetization^2: 0.100147 +/- 0.00208; tau = -0.00879
    bin #1   : 4096     entries: error = 0.00210127
    bin #2   : 2048     entries: error = 0.00211249
    bin #3   : 1024     entries: error = 0.00219672
    bin #4   : 512      entries: error = 0.00222784
    bin #5   : 256      entries: error = 0.00221875
    bin #6   : 128      entries: error = 0.00208271
Magnetization^4: 0.0281058 +/- 0.00116; tau = -0.0176
    bin #1   : 4096     entries: error = 0.00118251
    bin #2   : 2048     entries: error = 0.00119294
    bin #3   : 1024     entries: error = 0.00123165
    bin #4   : 512      entries: error = 0.00123792
    bin #5   : 256      entries: error = 0.00124093
    bin #6   : 128      entries: error = 0.00116156
Number of Sites: 16 +/- 0
Specific Heat: 0.061801 +/- 0.00136 WARNING: check error convergence
Temperature: 4 +/- 0
[[replica 1]]
Binder Ratio of Magnetization: 0.382122 +/- 0.00625
EXMC: Acceptance Rate: 0.848877 +/- 0.0056
EXMC: Inverse Round-Trip Time: 0.10791 +/- 0.00485
EXMC: Inverse Temperature: 0.33423 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0.592773 +/- 0.00768
EXMC: Ratio of Upward-Moving Walker: 0.407227 +/- 0.00768
EXMC: Temperature: 2.99195 +/- 0
Energy: -5.09277 +/- 0.06; tau = 0.0213
    bin #1   : 4096     entries: error = 0.0587324
    bin #2   : 2048     entries: error = 0.0589852
    bin #3   : 1024     entries: error = 0.0594719
    bin #4   : 512      entries: error = 0.0576174
    bin #5   : 256      entries: error = 0.0585993
    bin #6   : 128      entries: error = 0.0599681
Energy Density: -0.318298 +/- 0.00375; tau = 0.0213
    bin #1   : 4096     entries: error = 0.00367078
    bin #2   : 2048     entries: error = 0.00368658
    bin #3   : 1024     entries: error = 0.00371699
    bin #4   : 512      entries: error = 0.00360108
    bin #5   : 256      entries: error = 0.00366246
    bin #6   : 128      entries: error = 0.00374801
Energy^2: 40.0586 +/- 0.663; tau = 0.0305
    bin #1   : 4096     entries: error = 0.643301
    bin #2   : 2048     entries: error = 0.642322
    bin #3   : 1024     entries: error = 0.637225
    bin #4   : 512      entries: error = 0.6243
    bin #5   : 256      entries: error = 0.643343
    bin #6   : 128      entries: error = 0.662648
Inverse Temperature: 0.33423 +/- 0
Magnetization: -0.00366211 +/- 0.00602; tau = 0.118
    bin #1   : 4096     entries: error = 0.00541408
    bin #2   : 2048     entries: error = 0.00536516
    bin #3   : 1024     entries: error = 0.00561451
    bin #4   : 512      entries: error = 0.00566144
    bin #5   : 256      entries: error = 0.00589095
    bin #6   : 128      entries: error = 0.00601876
Magnetization^2: 0.120018 +/- 0.00242; tau = 0.0136
    bin #1   : 4096     entries: error = 0.00238422
    bin #2   : 2048     entries: error = 0.00240522
    bin #3   : 1024     entries: error = 0.00238345
    bin #4   : 512      entries: error = 0.0023128
    bin #5   : 256      entries: error = 0.00241345
    bin #6   : 128      entries: error = 0.0024165
Magnetization^4: 0.0376767 +/- 0.00148; tau = 0.0554
    bin #1   : 4096     entries: error = 0.00140457
    bin #2   : 2048     entries: error = 0.00140081
    bin #3   : 1024     entries: error = 0.00139514
    bin #4   : 512      entries: error = 0.00134517
    bin #5   : 256      entries: error = 0.00142306
    bin #6   : 128      entries: error = 0.00148035
Number of Sites: 16 +/- 0
Specific Heat: 0.0986249 +/- 0.00235
Temperature: 2.99195 +/- 0
[[replica 2]]
Binder Ratio of Magnetization: 0.379607 +/- 0.00567
EXMC: Acceptance Rate: 0.811279 +/- 0.00611
EXMC: Inverse Round-Trip Time: 0.106934 +/- 0.00483
EXMC: Inverse Temperature: 0.411121 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0.418213 +/- 0.00771
EXMC: Ratio of Upward-Moving Walker: 0.581787 +/- 0.00771
EXMC: Temperature: 2.43237 +/- 0
Energy: -6.12695 +/- 0.0594; tau = 0.0253
    bin #1   : 4096     entries: error = 0.0579851
    bin #2   : 2048     entries: error = 0.0582375
    bin #3   : 1024     entries: error = 0.0602004
    bin #4   : 512      entries: error = 0.0600988
    bin #5   : 256      entries: error = 0.060657
    bin #6   : 128      entries: error = 0.0594325
Energy Density: -0.382935 +/- 0.00371; tau = 0.0253
    bin #1   : 4096     entries: error = 0.00362407
    bin #2   : 2048     entries: error = 0.00363984
    bin #3   : 1024     entries: error = 0.00376253
    bin #4   : 512      entries: error = 0.00375617
    bin #5   : 256      entries: error = 0.00379106
    bin #6   : 128      entries: error = 0.00371453
Energy^2: 51.3047 +/- 0.755; tau = 0.0392
    bin #1   : 4096     entries: error = 0.72711
    bin #2   : 2048     entries: error = 0.730815
    bin #3   : 1024     entries: error = 0.739725
    bin #4   : 512      entries: error = 0.730322
    bin #5   : 256      entries: error = 0.753477
    bin #6   : 128      entries: error = 0.755063
Inverse Temperature: 0.411121 +/- 0
Magnetization: -0.0124207 +/- 0.00691; tau = 0.216 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00577791
    bin #2   : 2048     entries: error = 0.00576906
    bin #3   : 1024     entries: error = 0.00618803
    bin #4   : 512      entries: error = 0.00655929
    bin #5   : 256      entries: error = 0.0066065
    bin #6   : 128      entries: error = 0.00691494
Magnetization^2: 0.136829 +/- 0.00271; tau = -0.00904
    bin #1   : 4096     entries: error = 0.00273298
    bin #2   : 2048     entries: error = 0.00274327
    bin #3   : 1024     entries: error = 0.00276702
    bin #4   : 512      entries: error = 0.00277056
    bin #5   : 256      entries: error = 0.00288513
    bin #6   : 128      entries: error = 0.00270816
Magnetization^4: 0.0493012 +/- 0.00179; tau = -0.046
    bin #1   : 4096     entries: error = 0.00188304
    bin #2   : 2048     entries: error = 0.00186657
    bin #3   : 1024     entries: error = 0.00186356
    bin #4   : 512      entries: error = 0.0018625
    bin #5   : 256      entries: error = 0.00190745
    bin #6   : 128      entries: error = 0.00179435
Number of Sites: 16 +/- 0
Specific Heat: 0.145449 +/- 0.00307
Temperature: 2.43237 +/- 0
[[replica 3]]
Binder Ratio of Magnetization: 0.396718 +/- 0.00671
EXMC: Inverse Round-Trip Time: 0.110107 +/- 0.00489
EXMC: Inverse Temperature: 0.5 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0 +/- 0
EXMC: Ratio of Upward-Moving Walker: 1 +/- 0
EXMC: Temperature: 2 +/- 0
Energy: -7.36035 +/- 0.0611; tau = 0.0981
    bin #1   : 4096     entries: error = 0.0558253
    bin #2   : 2048     entries: error = 0.0576094
    bin #3   : 1024     entries: error = 0.0572621
    bin #4   : 512      entries: error = 0.0569473
    bin #5   : 256      entries: error = 0.0595829
    bin #6   : 128      entries: error = 0.0610545
Energy Density: -0.460022 +/- 0.00382; tau = 0.0981
    bin #1   : 4096     entries: error = 0.00348908
    bin #2   : 2048     entries: error = 0.00360059
    bin #3   : 1024     entries: error = 0.00357888
    bin #4   : 512      entries: error = 0.00355921
    bin #5   : 256      entries: error = 0.00372393
    bin #6   : 128      entries: error = 0.00381591
Energy^2: 66.9336 +/- 0.853; tau = 0.048
    bin #1   : 4096     entries: error = 0.814287
    bin #2   : 2048     entries: error = 0.842716
    bin #3   : 1024     entries: error = 0.846995
    bin #4   : 512      entries: error = 0.83137
    bin #5   : 256      entries: error = 0.856595
    bin #6   : 128      entries: error = 0.852515
Inverse Temperature: 0.5 +/- 0
Magnetization: -0.0135193 +/- 0.00813; tau = 0.289
    bin #1   : 4096     entries: error = 0.00647167
    bin #2   : 2048     entries: error = 0.00701319
    bin #3   : 1024     entries: error = 0.00777321
    bin #4   : 512      entries: error = 0.00839516
    bin #5   : 256      entries: error = 0.00832314
    bin #6   : 128      entries: error = 0.00812737
Magnetization^2: 0.17165 +/- 0.00403; tau = 0.244
    bin #1   : 4096     entries: error = 0.0033073
    bin #2   : 2048     entries: error = 0.0034852
    bin #3   : 1024     entries: error = 0.00364609
    bin #4   : 512      entries: error = 0.0037603
    bin #5   : 256      entries: error = 0.00404909
    bin #6   : 128      entries: error = 0.00403434
Magnetization^4: 0.0742448 +/- 0.00284; tau = 0.124
    bin #1   : 4096     entries: error = 0.00254017
    bin #2   : 2048     entries: error = 0.00266379
    bin #3   : 1024     entries: error = 0.00280095
    bin #4   : 512      entries: error = 0.00285679
    bin #5   : 256      entries: error = 0.00298867
    bin #6   : 128      entries: error = 0.00283699
Number of Sites: 16 +/- 0
Specific Heat: 0.199415 +/- 0.00436
Temperature: 2 +/- 0
[input parameters]
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 4096;
THERMALIZATION = SWEEPS/8;
ALGORITHM = "ising; exchange";
NUM_REPLICAS = 4;
T_MIN = 2;
T_MAX = 4;
TEMPERATURE_DISTRIBUTION_TYPE = 2;
OPTIMIZE_TEMPERATURE = 1;
RANDOM_EXCHANGE = 0;
DIR_NAME = .;
BASE_NAME = task5;
CLONE_ID = 1;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
EXMC: number of replicas = 4
EXMC: initial inverse temperature set = 0.25 0.3 0.375 0.5
EXMC stage 0: acceptance rate = 0.918 0.871 0.746
EXMC stage 1: acceptance rate = 0.879 0.852 0.742
EXMC stage 1: optimized inverse temperature set = 0.25 0.33955 0.41844 0.5
Warning: unknown evaluator: "ising; exchange".  The only evaluator "ising" will be used instead.
[results]
[[replica 0]]
Binder Ratio of Magnetization: 0.349814 +/- 0.00631
EXMC: Acceptance Rate: 0.816406 +/- 0.00856
EXMC: Average Inverse Round-Trip Time: 0.0776978 +/- 0.00181
EXMC: Inverse Round-Trip Time: 0.0795898 +/- 0.00423
EXMC: Inverse Temperature: 0.25 +/- 0
EXMC: Ratio of Downward-Moving Walker: 1 +/- 0
EXMC: Ratio of Upward-Moving Walker: 0 +/- 0
EXMC: Temperature: 4 +/- 0
Energy: -3.92969 +/- 0.0585; tau = -0.0381
    bin #1   : 4096     entries: error = 0.0608817
    bin #2   : 2048     entries: error = 0.0634131
    bin #3   : 1024     entries: error = 0.0634998
    bin #4   : 512      entries: error = 0.0650395
    bin #5   : 256      entries: error = 0.0604812
    bin #6   : 128      entries: error = 0.0585157
Energy Density: -0.245605 +/- 0.00366; tau = -0.0381
    bin #1   : 4096     entries: error = 0.00380511
    bin #2   : 2048     entries: error = 0.00396332
    bin #3   : 1024     entries: error = 0.00396874
    bin #4   : 512      entries: error = 0.00406497
    bin #5   : 256      entries: error = 0.00378008
    bin #6   : 128      entries: error = 0.00365723
Energy^2: 30.6172 +/- 0.522; tau = -0.0795
    bin #1   : 4096     entries: error = 0.569158
    bin #2   : 2048     entries: error = 0.597592
    bin #3   : 1024     entries: error = 0.589072
    bin #4   : 512      entries: error = 0.594959
    bin #5   : 256      entries: error = 0.556537
    bin #6   : 128      entries: error = 0.52196
Inverse Temperature: 0.25 +/- 0
Magnetization: -0.00585938 +/- 0.00605; tau = 0.223
    bin #1   : 4096     entries: error = 0.00503515
    bin #2   : 2048     entries: error = 0.00573827
    bin #3   : 1024     entries: error = 0.00559955
    bin #4   : 512      entries: error = 0.00584143
    bin #5   : 256      entries: error = 0.00587841
    bin #6   : 128      entries: error = 0.00605442
Magnetization^2: 0.103828 +/- 0.00209; tau = -0.0524
    bin #1   : 4096     entries: error = 0.0022112
    bin #2   : 2048     entries: error = 0.00234857
    bin #3   : 1024     entries: error = 0.00241266
    bin #4   : 512      entries: error = 0.00244371
    bin #5   : 256      entries: error = 0.00229787
    bin #6   : 128      entries: error = 0.00209224
Magnetization^4: 0.0307976 +/- 0.00129; tau = -0.0369
    bin #1   : 4096     entries: error = 0.00134349
    bin #2   : 2048     entries: error = 0.00140992
    bin #3   : 1024     entries: error = 0.00144555
    bin #4   : 512      entries: error = 0.0014689
    bin #5   : 256      entries: error = 0.00141427
    bin #6   : 128      entries: error = 0.00129303
Number of Sites: 16 +/- 0
Specific Heat: 0.0592897 +/- 0.00121
Temperature: 4 +/- 0
[[replica 1]]
Binder Ratio of Magnetization: 0.374687 +/- 0.00678
EXMC: Acceptance Rate: 0.838867 +/- 0.00813
EXMC: Inverse Round-Trip Time: 0.078125 +/- 0.00419
EXMC: Inverse Temperature: 0.33955 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0.544678 +/- 0.00778
EXMC: Ratio of Upward-Moving Walker: 0.455322 +/- 0.00778
EXMC: Temperature: 2.94507 +/- 0
Energy: -5.15918 +/- 0.0597; tau = -0.00887
    bin #1   : 4096     entries: error = 0.0601904
    bin #2   : 2048     entries: error = 0.0608287
    bin #3   : 1024     entries: error = 0.0630934
    bin #4   : 512      entries: error = 0.0649456
    bin #5   : 256      entries: error = 0.0625935
    bin #6   : 128      entries: error = 0.0596542
Energy Density: -0.322449 +/- 0.00373; tau = -0.00887
    bin #1   : 4096     entries: error = 0.0037619
    bin #2   : 2048     entries: error = 0.00380179
    bin #3   : 1024     entries: error = 0.00394334
    bin #4   : 512      entries: error = 0.0040591
    bin #5   : 256      entries: error = 0.00391209
    bin #6   : 128      entries: error = 0.00372839
Energy^2: 41.4492 +/- 0.698; tau = 0.0458
    bin #1   : 4096     entries: error = 0.668513
    bin #2   : 2048     entries: error = 0.671164
    bin #3   : 1024     entries: error = 0.687282
    bin #4   : 512      entries: error = 0.701768
    bin #5   : 256      entries: error = 0.70321
    bin #6   : 128      entries: error = 0.698457
Inverse Temperature: 0.33955 +/- 0
Magnetization: -0.000732422 +/- 0.00658; tau = 0.219 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00548839
    bin #2   : 2048     entries: error = 0.00567241
    bin #3   : 1024     entries: error = 0.00588212
    bin #4   : 512      entries: error = 0.00592274
    bin #5   : 256      entries: error = 0.006074
    bin #6   : 128      entries: error = 0.00657991
Magnetization^2: 0.123322 +/- 0.0026; tau = 0.0475
    bin #1   : 4096     entries: error = 0.00248895
    bin #2   : 2048     entries: error = 0.00247294
    bin #3   : 1024     entries: error = 0.0024794
    bin #4   : 512      entries: error = 0.00252799
    bin #5   : 256      entries: error = 0.00251411
    bin #6   : 128      entries: error = 0.0026045
Magnetization^4: 0.04057 +/- 0.00157; tau = -0.00609
    bin #1   : 4096     entries: error = 0.0015824
    bin #2   : 2048     entries: error = 0.00157603
    bin #3   : 1024     entries: error = 0.00157813
    bin #4   : 512      entries: error = 0.00160662
    bin #5   : 256      entries: error = 0.00154371
    bin #6   : 128      entries: error = 0.00157273
Number of Sites: 16 +/- 0
Specific Heat: 0.106904 +/- 0.00234
Temperature: 2.94507 +/- 0
[[replica 2]]
Binder Ratio of Magnetization: 0.386127 +/- 0.00659
EXMC: Acceptance Rate: 0.847168 +/- 0.00795
EXMC: Inverse Round-Trip Time: 0.0771484 +/- 0.00417
EXMC: Inverse Temperature: 0.418443 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0.427979 +/- 0.00773
EXMC: Ratio of Upward-Moving Walker: 0.572021 +/- 0.00773
EXMC: Temperature: 2.38981 +/- 0
Energy: -6.43848 +/- 0.0625; tau = 0.0989
    bin #1   : 4096     entries: error = 0.0571139
    bin #2   : 2048     entries: error = 0.0584894
    bin #3   : 1024     entries: error = 0.0586305
    bin #4   : 512      entries: error = 0.0594774
    bin #5   : 256      entries: error = 0.060732
    bin #6   : 128      entries: error = 0.0625076
Energy Density: -0.402405 +/- 0.00391; tau = 0.0989
    bin #1   : 4096     entries: error = 0.00356962
    bin #2   : 2048     entries: error = 0.00365559
    bin #3   : 1024     entries: error = 0.00366441
    bin #4   : 512      entries: error = 0.00371734
    bin #5   : 256      entries: error = 0.00379575
    bin #6   : 128      entries: error = 0.00390672
Energy^2: 54.8086 +/- 0.774; tau = 0.0195
    bin #1   : 4096     entries: error = 0.759399
    bin #2   : 2048     entries: error = 0.775314
    bin #3   : 1024     entries: error = 0.769536
    bin #4   : 512      entries: error = 0.773432
    bin #5   : 256      entries: error = 0.772548
    bin #6   : 128      entries: error = 0.774074
Inverse Temperature: 0.418443 +/- 0
Magnetization: -0.00012207 +/- 0.00725; tau = 0.214 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00607241
    bin #2   : 2048     entries: error = 0.00644135
    bin #3   : 1024     entries: error = 0.00647166
    bin #4   : 512      entries: error = 0.00684441
    bin #5   : 256      entries: error = 0.00714446
    bin #6   : 128      entries: error = 0.00725453
Magnetization^2: 0.150963 +/- 0.00319; tau = 0.074
    bin #1   : 4096     entries: error = 0.00297397
    bin #2   : 2048     entries: error = 0.00308647
    bin #3   : 1024     entries: error = 0.00305019
    bin #4   : 512      entries: error = 0.00307224
    bin #5   : 256      entries: error = 0.00307484
    bin #6   : 128      entries: error = 0.00318639
Magnetization^4: 0.0589992 +/- 0.00217; tau = -0.00489
    bin #1   : 4096     entries: error = 0.00218167
    bin #2   : 2048     entries: error = 0.00226537
    bin #3   : 1024     entries: error = 0.0022144
    bin #4   : 512      entries: error = 0.00222876
    bin #5   : 256      entries: error = 0.00220475
    bin #6   : 128      entries: error = 0.00217097
Number of Sites: 16 +/- 0
Specific Heat: 0.146188 +/- 0.00348
Temperature: 2.38981 +/- 0
[[replica 3]]
Binder Ratio of Magnetization: 0.390497 +/- 0.00661
EXMC: Inverse Round-Trip Time: 0.0759277 +/- 0.00414
EXMC: Inverse Temperature: 0.5 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0 +/- 0
EXMC: Ratio of Upward-Moving Walker: 1 +/- 0
EXMC: Temperature: 2 +/- 0
Energy: -7.2959 +/- 0.0607; tau = 0.103
    bin #1   : 4096     entries: error = 0.0552915
    bin #2   : 2048     entries: error = 0.0610335
    bin #3   : 1024     entries: error = 0.0631863
    bin #4   : 512      entries: error = 0.0626122
    bin #5   : 256      entries: error = 0.0611318
    bin #6   : 128      entries: error = 0.0607269
Energy Density: -0.455994 +/- 0.0038; tau = 0.103
    bin #1   : 4096     entries: error = 0.00345572
    bin #2   : 2048     entries: error = 0.00381459
    bin #3   : 1024     entries: error = 0.00394915
    bin #4   : 512      entries: error = 0.00391326
    bin #5   : 256      entries: error = 0.00382074
    bin #6   : 128      entries: error = 0.00379543
Energy^2: 65.7461 +/- 0.896; tau = 0.114
    bin #1   : 4096     entries: error = 0.808501
    bin #2   : 2048     entries: error = 0.893103
    bin #3   : 1024     entries: error = 0.924901
    bin #4   : 512      entries: error = 0.932342
    bin #5   : 256      entries: error = 0.914898
    bin #6   : 128      entries: error = 0.895815
Inverse Temperature: 0.5 +/- 0
Magnetization: 0.0038147 +/- 0.00883; tau = 0.47
    bin #1   : 4096     entries: error = 0.00634063
    bin #2   : 2048     entries: error = 0.0080643
    bin #3   : 1024     entries: error = 0.00833822
    bin #4   : 512      entries: error = 0.00896667
    bin #5   : 256      entries: error = 0.00894067
    bin #6   : 128      entries: error = 0.00883079
Magnetization^2: 0.164608 +/- 0.00406; tau = 0.297
    bin #1   : 4096     entries: error = 0.00321289
    bin #2   : 2048     entries: error = 0.00376568
    bin #3   : 1024     entries: error = 0.0039862
    bin #4   : 512      entries: error = 0.00399882
    bin #5   : 256      entries: error = 0.00400932
    bin #6   : 128      entries: error = 0.00405579
Magnetization^4: 0.0693569 +/- 0.00296; tau = 0.219
    bin #1   : 4096     entries: error = 0.00246822
    bin #2   : 2048     entries: error = 0.00285664
    bin #3   : 1024     entries: error = 0.00302376
    bin #4   : 512      entries: error = 0.0030231
    bin #5   : 256      entries: error = 0.00299479
    bin #6   : 128      entries: error = 0.00295934
Number of Sites: 16 +/- 0
Specific Heat: 0.195619 +/- 0.00395
Temperature: 2 +/- 0
